In [2]:
import pandas as pd
import numpy as np

In [3]:
submission311 = pd.read_csv('../../submissions/full_col_submission.11.2025.csv')

In [4]:
submission311.head()

,ID,Pred,Season,T1_TeamID,T2_TeamID,T1_FGMmean,T1_FGAmean,T1_FGM3mean,T1_FGA3mean,T1_ORmean,...,T2_opponent_Stlmean,T2_opponent_Blkmean,T2_PointDiffmean,T1_quality,T2_quality,T1_seed,T2_seed,T1_win_ratio_14d,T2_win_ratio_14d,Seed_diff
0,2021_1101_1102,0.220682,2021,1101,1102,27.173913,59.043478,8.130435,21.565217,9.608696,...,6.000000,2.120000,-13.200000,-7.094288e+14,NaN,14.0,NaN,1.0,0.000000,NaN
1,2021_1101_1103,0.025000,2021,1101,1103,27.173913,59.043478,8.130435,21.565217,9.608696,...,5.714286,2.428571,3.809524,-7.094288e+14,NaN,14.0,NaN,1.0,0.333333,NaN
2,2021_1101_1104,0.025000,2021,1101,1104,27.173913,59.043478,8.130435,21.565217,9.608696,...,8.000000,4.833333,9.800000,-7.094288e+14,5.964788e+14,14.0,2.0,1.0,1.000000,12.0
3,2021_1101_1105,0.220095,2021,1101,1105,27.173913,59.043478,8.130435,21.565217,9.608696,...,8.066667,2.666667,-3.866667,-7.094288e+14,NaN,14.0,NaN,1.0,0.000000,NaN
4,2021_1101_1106,0.220095,2021,1101,1106,27.173913,59.043478,8.130435,21.565217,9.608696,...,7.722222,4.166667,-7.333333,-7.094288e+14,NaN,14.0,NaN,1.0,0.000000,NaN

In [5]:
teams = pd.read_csv('../../data/MTeams.csv')  
MTeam_spellings = pd.read_csv('../../data/MTeamspellings.csv', encoding='ISO-8859-1')  
WTeam_spellings = pd.read_csv('../../data/WTeamspellings.csv', encoding='ISO-8859-1')  
teams_spelling = pd.concat([MTeam_spellings, WTeam_spellings])
teams_spelling = teams_spelling.groupby(by='TeamID', as_index=False)['TeamNameSpelling'].count()
teams_spelling.columns = ['TeamID', 'TeamNameCount']
teams = pd.merge(teams, teams_spelling, how='left', on=['TeamID'])
teams.head()

   TeamID     TeamName  FirstD1Season  LastD1Season  TeamNameCount
0    1101  Abilene Chr           2014          2025              3
1    1102    Air Force           1985          2025              2
2    1103        Akron           1985          2025              1
3    1104      Alabama           1985          2025              1
4    1105  Alabama A&M           2000          2025              2

In [6]:
merged_df = submission311.merge(teams, left_on="T1_TeamID", right_on="TeamID", how="left")
merged_df = merged_df.rename(columns={"TeamName": "Team1_Name"}).drop(columns=["TeamID"])


merged_df = merged_df.merge(teams, left_on="T2_TeamID", right_on="TeamID", how="left")
merged_df = merged_df.rename(columns={"TeamName": "Team2_Name"}).drop(columns=["TeamID"])

merged_df.sample(20)

,ID,Pred,Season,T1_TeamID,T2_TeamID,T1_FGMmean,T1_FGAmean,T1_FGM3mean,T1_FGA3mean,T1_ORmean,...,T2_win_ratio_14d,Seed_diff,Team1_Name,FirstD1Season_x,LastD1Season_x,TeamNameCount_x,Team2_Name,FirstD1Season_y,LastD1Season_y,TeamNameCount_y
93061,2021_3230_3256,0.057439,2021,3230,3256,20.928571,54.714286,5.642857,19.214286,7.714286,...,0.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
231982,2022_3295_3351,0.082234,2022,3295,3351,21.518519,53.814815,6.666667,20.296296,7.592593,...,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
152762,2022_1218_1338,0.248171,2022,1218,1338,23.230769,53.615385,7.615385,22.038462,8.153846,...,0.000000,NaN,Hawaii,1985.0,2025.0,2.0,Pittsburgh,1985.0,2025.0,2.0
195287,2022_3141_3331,0.087255,2022,3141,3331,21.586207,58.551724,6.793103,24.758621,8.896552,...,0.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83690,2021_3190_3292,0.046166,2021,3190,3292,20.526316,58.631579,5.368421,21.315789,11.000000,...,0.800000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316687,2023_3114_3392,0.025000,2023,3114,3392,20.322581,53.000000,0.612903,4.354839,8.709677,...,0.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
472826,2024_3205_3384,0.082234,2024,3205,3384,22.766667,60.700000,7.533333,25.700000,9.333333,...,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172905,2022_1323_1397,0.025000,2022,1323,1397,25.580645,55.774194,9.064516,24.032258,6.000000,...,1.000000,8.0,Notre Dame,1985.0,2025.0,2.0,Tennessee,1985.0,2025.0,1.0
441359,2024_1427_1478,0.087087,2024,1427,1478,25.903226,63.387097,9.419355,28.225806,10.774194,...,0.500000,NaN,UT San Antonio,1985.0,2025.0,6.0,Le Moyne,2024.0,2025.0,1.0
283966,2023_1233_1236,0.250724,2023,1233,1236,28.176471,61.147059,7.058824,19.617647,10.323529,...,0.000000,NaN,Iona,1985.0,2025.0,1.0,PFW,2003.0,2025.0,9.0
501789,2024_3370_3409,0.061959,2024,3370,3409,22.896552,60.137931,6.586207,22.655172,10.517241,...,0.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
506182,2024_3431_3456,0.029171,2024,3431,3456,24.517241,56.965517,4.655172,14.655172,8.862069,...,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
230244,2022_3284_3358,0.082093,2022,3284,3358,22.133333,58.600000,6.200000,21.400000,10.100000,...,0.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
280615,2023_1219_1295,0.088870,2023,1219,1295,25.482759,58.206897,7.413793,22.965517,9.655172,...,0.666667,NaN,High Point,2000.0,2025.0,2.0,N Dakota St,2006.0,2025.0,5.0
220753,2022_3237_3409,0.025000,2022,3237,3409,25.928571,56.464286,7.964286,21.750000,9.000000,...,0.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
444158,2024_3105_3358,0.094842,2024,3105,3358,22.400000,59.500000,3.933333,14.300000,11.900000,...,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
449642,2024_3124_3296,0.264736,2024,3124,3296,28.161290,63.129032,7.612903,22.774194,11.483871,...,0.666667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260854,2023_1149_1197,0.076536,2023,1149,1197,25.448276,58.448276,7.827586,22.931034,9.482759,...,0.000000,NaN,Charleston So,1985.0,2025.0,5.0,Florida A&M,1985.0,2025.0,2.0
292719,2023_1273_1332,0.048887,2023,1273,1332,24.709677,56.258065,5.612903,17.161290,9.096774,...,0.750000,NaN,Mercer,1985.0,2025.0,1.0,Oregon,1985.0,2025.0,1.0
110016,2021_3325_3428,0.254957,2021,3325,3428,27.863636,66.136364,8.818182,28.727273,10.000000,...,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
limited = merged_df[['T1_TeamID', 'T2_TeamID', 'Team1_Name', "Team2_Name", "Pred"]]

In [8]:
limited_notNull = limited.dropna()

In [9]:
high = limited_notNull[limited_notNull['Pred'] > 0.85]
low = limited_notNull[limited_notNull['Pred'] < 0.15]
high.sample(20)

        T1_TeamID  T2_TeamID        Team1_Name      Team2_Name      Pred
48858        1314       1317    North Carolina     North Texas  0.975000
50940        1329       1422       Oklahoma St  UNC Greensboro  0.975000
284481       1235       1280           Iowa St  Mississippi St  0.975000
378328       1104       1212           Alabama       Grambling  0.932384
282900       1228       1369          Illinois  SE Missouri St  0.952966
423811       1277       1324       Michigan St         Oakland  0.975000
120677       1104       1353           Alabama         Rutgers  0.975000
151241       1211       1313           Gonzaga      Norfolk St  0.975000
253713       1124       1331            Baylor    Oral Roberts  0.975000
422403       1270       1286        McNeese St      Montana St  0.952863
286459       1243       1418         Kansas St       Louisiana  0.975000
253659       1124       1274            Baylor        Miami FL  0.975000
250327       1112       1411           Arizona     TX Southern  0.921319
137286       1161       1231       Colorado St         Indiana  0.975000
283499       1231       1244           Indiana        Kennesaw  0.975000
134370       1151       1394       Chattanooga  TAM C. Christi  0.975000
385840       1129       1447          Boise St          Wagner  0.935205
306217       1364       1411  UC Santa Barbara     TX Southern  0.923403
120284       1103       1313             Akron      Norfolk St  0.975000
302991       1338       1343        Pittsburgh       Princeton  0.975000

In [10]:
low.sample(20)

        T1_TeamID  T2_TeamID       Team1_Name        Team2_Name      Pred
385193       1126       1475  Bethune-Cookman  Southern Indiana  0.076536
43753        1281       1295         Missouri       N Dakota St  0.025000
38355        1252       1316         Lipscomb     North Florida  0.084935
434676       1348       1414     Rhode Island         UC Irvine  0.057701
152351       1216       1423         Hartford    UNC Wilmington  0.025000
419669       1256       1451   Louisiana Tech          Weber St  0.025000
301179       1324       1364          Oakland  UC Santa Barbara  0.054544
435034       1351       1403            Rider        Texas Tech  0.058256
13058        1148       1470     Central Conn       Tarleton St  0.080405
161826       1258       1342    Loy Marymount      Presbyterian  0.076536
124580       1116       1429         Arkansas           Utah St  0.025000
305890       1361       1414     San Diego St         UC Irvine  0.025000
250853       1114       1232  Ark Little Rock        Indiana St  0.063138
308606       1390       1400         Stanford             Texas  0.025000
27323        1202       1400           Furman             Texas  0.025000
388078       1137       1349         Bucknell              Rice  0.076536
124789       1117       1293      Arkansas St         Murray St  0.050936
254900       1129       1156         Boise St      Cleveland St  0.025000
51763        1336       1459          Penn St           Wofford  0.025000
143202       1181       1298             Duke              Navy  0.025000

In [14]:
limited_notNull['Outcome'] = limited_notNull['Pred'].apply(lambda x: 1 if x > 0.5 else 0)

/var/folders/fg/_cm9z0lx34b9zrpmj_h8s3q80000gn/T/ipykernel_36940/3531723595.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  limited_notNull['Outcome'] = limited_notNull['Pred'].apply(lambda x: 1 if x > 0.5 else 0)

In [15]:
limited_notNull['Outcome'].value_counts()

Outcome
0    250094
1      4884
Name: count, dtype: int64

In [2]:
submission = pd.read_csv('../../submissions/submissionImproved.11.2025.csv')
submission.shape

(507108, 2)

In [3]:
submission.head()

               ID      Pred
0  2021_1101_1102  0.220682
1  2021_1101_1103  0.025000
2  2021_1101_1104  0.025000
3  2021_1101_1105  0.220095
4  2021_1101_1106  0.220095

In [6]:
submission_null = submission[submission['Pred'].isnull()]

In [7]:
submission_null.shape

(0, 2)

In [15]:
full_col_submission = pd.read_csv('../../submissions/full_col_submission.11.2025.csv')

In [16]:
print(full_col_submission["ID"].dtype)

object

In [17]:
full_col_submission.head()

,ID,Pred,Season,T1_TeamID,T2_TeamID,T1_FGMmean,T1_FGAmean,T1_FGM3mean,T1_FGA3mean,T1_ORmean,...,T2_opponent_Stlmean,T2_opponent_Blkmean,T2_PointDiffmean,T1_quality,T2_quality,T1_seed,T2_seed,T1_win_ratio_14d,T2_win_ratio_14d,Seed_diff
0,2021_1101_1102,0.220682,2021,1101,1102,27.173913,59.043478,8.130435,21.565217,9.608696,...,6.000000,2.120000,-13.200000,-7.094288e+14,NaN,14.0,NaN,1.0,0.000000,NaN
1,2021_1101_1103,0.025000,2021,1101,1103,27.173913,59.043478,8.130435,21.565217,9.608696,...,5.714286,2.428571,3.809524,-7.094288e+14,NaN,14.0,NaN,1.0,0.333333,NaN
2,2021_1101_1104,0.025000,2021,1101,1104,27.173913,59.043478,8.130435,21.565217,9.608696,...,8.000000,4.833333,9.800000,-7.094288e+14,5.964788e+14,14.0,2.0,1.0,1.000000,12.0
3,2021_1101_1105,0.220095,2021,1101,1105,27.173913,59.043478,8.130435,21.565217,9.608696,...,8.066667,2.666667,-3.866667,-7.094288e+14,NaN,14.0,NaN,1.0,0.000000,NaN
4,2021_1101_1106,0.220095,2021,1101,1106,27.173913,59.043478,8.130435,21.565217,9.608696,...,7.722222,4.166667,-7.333333,-7.094288e+14,NaN,14.0,NaN,1.0,0.000000,NaN

In [18]:
full_col_submission["ID"] = full_col_submission["ID"].str.strip()

In [19]:
print(full_col_submission["ID"].head(10).tolist())

['2021_1101_1102', '2021_1101_1103', '2021_1101_1104', '2021_1101_1105', '2021_1101_1106', '2021_1101_1107', '2021_1101_1108', '2021_1101_1110', '2021_1101_1111', '2021_1101_1112']

In [14]:
full_col_submission = full_col_submission[full_col_submission["ID"].fillna("").astype(str).str.strip().str.startswith("2025")]
full_col_submission.shape

(0, 50)

In [23]:
full_col_submission_2024 = full_col_submission[
    full_col_submission["ID"].astype(str).str.startswith("2024")
]

In [25]:
full_col_submission_2024.sample(30)

,ID,Pred,Season,T1_TeamID,T2_TeamID,T1_FGMmean,T1_FGAmean,T1_FGM3mean,T1_FGA3mean,T1_ORmean,...,T2_opponent_Stlmean,T2_opponent_Blkmean,T2_PointDiffmean,T1_quality,T2_quality,T1_seed,T2_seed,T1_win_ratio_14d,T2_win_ratio_14d,Seed_diff
425027,2024_1283_1406,0.025823,2024,1283,1406,25.696970,58.515152,6.757576,21.545455,8.969697,...,6.272727,3.454545,2.454545,NaN,NaN,NaN,NaN,0.500000,0.666667,NaN
477750,2024_3227_3273,0.171622,2024,3227,3273,24.909091,57.727273,4.363636,15.787879,9.909091,...,7.312500,2.625000,0.437500,NaN,NaN,NaN,NaN,0.500000,0.500000,NaN
500739,2024_3359_3435,0.059696,2024,3359,3435,19.962963,54.444444,5.481481,18.296296,7.814815,...,7.064516,2.935484,6.967742,NaN,NaN,NaN,12.0,0.000000,0.000000,NaN
479571,2024_3234_3434,0.357540,2024,3234,3434,33.121212,65.818182,11.303030,29.606061,9.121212,...,8.066667,2.266667,-11.000000,NaN,NaN,1.0,NaN,1.000000,0.000000,NaN
425989,2024_1288_1451,0.068361,2024,1288,1451,25.678571,58.928571,4.464286,15.857143,8.500000,...,5.068966,2.862069,3.655172,NaN,NaN,NaN,NaN,0.666667,0.000000,NaN
471337,2024_3200_3208,0.082234,2024,3200,3208,23.814815,59.592593,5.333333,17.296296,10.592593,...,7.766667,2.566667,-3.700000,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN
447371,2024_3115_3423,0.157132,2024,3115,3423,25.161290,62.193548,5.806452,19.225806,11.193548,...,9.827586,4.551724,-20.137931,NaN,NaN,NaN,NaN,0.250000,0.000000,NaN
404697,2024_1193_1358,0.060642,2024,1193,1358,26.852941,60.294118,9.235294,25.294118,8.588235,...,6.870968,4.096774,1.354839,NaN,NaN,NaN,NaN,0.800000,0.750000,NaN
472113,2024_3202_3464,0.087255,2024,3202,3464,22.000000,57.428571,5.392857,18.750000,11.000000,...,8.161290,3.032258,-3.645161,NaN,NaN,NaN,NaN,0.000000,0.500000,NaN
429211,2024_1309_1402,0.087034,2024,1309,1402,24.448276,59.586207,5.275862,17.448276,9.000000,...,7.727273,4.000000,-2.969697,NaN,NaN,NaN,NaN,0.250000,0.750000,NaN
386104,2024_1130_1371,0.025000,2024,1130,1371,27.382353,59.882353,8.323529,23.058824,8.029412,...,7.500000,4.562500,2.625000,NaN,NaN,NaN,NaN,0.800000,0.666667,NaN
402241,2024_1184_1415,0.102960,2024,1184,1415,27.678571,62.142857,7.535714,20.892857,10.607143,...,4.562500,3.625000,-3.031250,NaN,NaN,NaN,NaN,0.000000,0.750000,NaN
456275,2024_3146_3361,0.064125,2024,3146,3361,23.966667,56.166667,6.133333,19.333333,7.800000,...,6.939394,2.878788,1.272727,NaN,NaN,NaN,NaN,0.666667,0.800000,NaN
455247,2024_3143_3291,0.151631,2024,3143,3291,23.937500,59.593750,8.250000,25.687500,10.562500,...,7.258065,2.387097,-4.000000,NaN,NaN,NaN,NaN,0.500000,0.666667,NaN
489442,2024_3281_3387,0.102678,2024,3281,3387,25.733333,58.166667,8.166667,23.033333,6.833333,...,8.312500,2.468750,-2.531250,NaN,NaN,NaN,NaN,0.000000,0.666667,NaN
437487,2024_1374_1425,0.238075,2024,1374,1425,28.161290,62.967742,7.709677,22.451613,12.322581,...,6.878788,3.484848,-0.181818,NaN,NaN,NaN,NaN,0.333333,0.750000,NaN
436050,2024_1360_1364,0.060806,2024,1360,1364,25.774194,59.806452,7.096774,20.387097,8.129032,...,7.103448,2.655172,-0.172414,NaN,NaN,NaN,NaN,0.500000,0.333333,NaN
406120,2024_1198_1423,0.061348,2024,1198,1423,25.843750,60.375000,8.281250,25.156250,8.187500,...,4.000000,2.928571,4.107143,NaN,NaN,NaN,NaN,0.250000,0.000000,NaN
434357,2024_1345_1476,0.368187,2024,1345,1476,28.515152,58.393939,8.333333,20.424242,11.030303,...,7.900000,4.266667,-14.000000,NaN,NaN,1.0,NaN,0.750000,NaN,NaN
498997,2024_3345_3363,0.089919,2024,3345,3363,24.774194,59.677419,6.483871,19.451613,8.258065,...,9.633333,3.233333,-9.200000,NaN,NaN,NaN,NaN,0.500000,0.000000,NaN
417285,2024_1245_1476,0.188485,2024,1245,1476,25.781250,59.125000,8.343750,23.156250,8.968750,...,7.900000,4.266667,-14.000000,NaN,NaN,NaN,NaN,0.400000,NaN,NaN
382947,2024_1119_1270,0.054544,2024,1119,1270,21.866667,54.833333,7.866667,24.733333,7.966667,...,4.586207,3.379310,14.413793,NaN,NaN,NaN,12.0,0.000000,1.000000,NaN
478517,2024_3230_3322,0.159001,2024,3230,3322,20.884615,57.192308,5.384615,21.038462,11.038462,...,8.821429,3.285714,-7.285714,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN
487242,2024_3270_3307,0.055492,2024,3270,3307,20.666667,56.407407,4.407407,16.333333,7.666667,...,6.258065,3.709677,3.290323,NaN,NaN,NaN,NaN,0.000000,0.500000,NaN
421165,2024_1263_1477,0.082254,2024,1263,1477,24.290323,56.548387,5.419355,18.225806,6.483871,...,5.800000,3.633333,-9.333333,NaN,NaN,NaN,NaN,0.500000,0.500000,NaN
426471,2024_1292_1390,0.057538,2024,1292,1390,21.806452,55.258065,7.225806,23.258065,8.322581,...,6.937500,2.750000,-0.125000,NaN,NaN,NaN,NaN,0.500000,0.666667,NaN
434191,2024_1344_1436,0.025000,2024,1344,1436,25.588235,57.617647,8.352941,25.500000,7.823529,...,5.093750,3.343750,6.812500,NaN,NaN,NaN,13.0,0.600000,1.000000,NaN
418376,2024_1250_1457,0.025000,2024,1250,1457,25.200000,58.033333,7.033333,21.833333,6.400000,...,6.724138,4.137931,1.448276,NaN,NaN,NaN,NaN,0.666667,0.000000,NaN
496136,2024_3323_3380,0.260875,2024,3323,3380,29.625000,65.031250,5.656250,16.187500,10.000000,...,7.137931,3.034483,-3.827586,NaN,NaN,2.0,NaN,1.000000,0.750000,NaN
419754,2024_1257_1317,0.055492,2024,1257,1317,24.968750,57.281250,5.468750,17.843750,8.656250,...,6.700000,3.800000,4.633333,NaN,NaN,NaN,NaN,0.000000,0.500000,NaN

In [24]:
full_col_submission_2024.shape

(129961, 50)

In [27]:
sample_sub = pd.read_csv('../../data/SampleSubmissionStage2.csv')
sample_sub.shape

(131407, 2)

In [28]:
sample_sub.head()

               ID  Pred
0  2025_1101_1102   0.5
1  2025_1101_1103   0.5
2  2025_1101_1104   0.5
3  2025_1101_1105   0.5
4  2025_1101_1106   0.5

In [4]:
submissionStage2 = pd.read_csv('../../submissions/stage2_full_col_March14th.csv')
submissionStage2.shape

(131407, 50)

In [5]:
submissionStage2.head()

,ID,Pred,Season,T1_TeamID,T2_TeamID,T1_FGMmean,T1_FGAmean,T1_FGM3mean,T1_FGA3mean,T1_ORmean,...,T2_opponent_Stlmean,T2_opponent_Blkmean,T2_PointDiffmean,T1_quality,T2_quality,T1_seed,T2_seed,T1_win_ratio_30d,T2_win_ratio_30d,Seed_diff
0,2025_1101_1102,0.076889,2025,1101,1102,24.0,55.0,4.192308,14.192308,8.269231,...,6.800000,3.300000,-10.866667,NaN,NaN,NaN,NaN,0.75,0.200000,NaN
1,2025_1101_1103,0.065898,2025,1101,1103,24.0,55.0,4.192308,14.192308,8.269231,...,7.535714,2.571429,7.107143,NaN,NaN,NaN,NaN,0.75,0.833333,NaN
2,2025_1101_1104,0.066792,2025,1101,1104,24.0,55.0,4.192308,14.192308,8.269231,...,8.000000,4.172414,10.896552,NaN,NaN,NaN,NaN,0.75,0.400000,NaN
3,2025_1101_1105,0.082025,2025,1101,1105,24.0,55.0,4.192308,14.192308,8.269231,...,9.038462,3.000000,-10.000000,NaN,NaN,NaN,NaN,0.75,0.600000,NaN
4,2025_1101_1106,0.069662,2025,1101,1106,24.0,55.0,4.192308,14.192308,8.269231,...,5.142857,3.178571,-1.214286,NaN,NaN,NaN,NaN,0.75,0.800000,NaN

In [6]:
teams = pd.read_csv('../../data/MTeams.csv')

In [7]:
teams.head()

   TeamID     TeamName  FirstD1Season  LastD1Season
0    1101  Abilene Chr           2014          2025
1    1102    Air Force           1985          2025
2    1103        Akron           1985          2025
3    1104      Alabama           1985          2025
4    1105  Alabama A&M           2000          2025

In [8]:
teams = pd.read_csv('../../data/MTeams.csv')  
MTeam_spellings = pd.read_csv('../../data/MTeamspellings.csv', encoding='ISO-8859-1')  
WTeam_spellings = pd.read_csv('../../data/WTeamspellings.csv', encoding='ISO-8859-1')  
teams_spelling = pd.concat([MTeam_spellings, WTeam_spellings])
teams_spelling = teams_spelling.groupby(by='TeamID', as_index=False)['TeamNameSpelling'].count()
teams_spelling.columns = ['TeamID', 'TeamNameCount']
teams = pd.merge(teams, teams_spelling, how='left', on=['TeamID'])
teams.head()

   TeamID     TeamName  FirstD1Season  LastD1Season  TeamNameCount
0    1101  Abilene Chr           2014          2025              3
1    1102    Air Force           1985          2025              2
2    1103        Akron           1985          2025              1
3    1104      Alabama           1985          2025              1
4    1105  Alabama A&M           2000          2025              2

In [9]:
merged_df = submissionStage2.merge(teams, left_on="T1_TeamID", right_on="TeamID", how="left")
merged_df = merged_df.rename(columns={"TeamName": "Team1_Name"}).drop(columns=["TeamID"])


merged_df = merged_df.merge(teams, left_on="T2_TeamID", right_on="TeamID", how="left")
merged_df = merged_df.rename(columns={"TeamName": "Team2_Name"}).drop(columns=["TeamID"])

merged_df.sample(20)

,ID,Pred,Season,T1_TeamID,T2_TeamID,T1_FGMmean,T1_FGAmean,T1_FGM3mean,T1_FGA3mean,T1_ORmean,...,T2_win_ratio_30d,Seed_diff,Team1_Name,FirstD1Season_x,LastD1Season_x,TeamNameCount_x,Team2_Name,FirstD1Season_y,LastD1Season_y,TeamNameCount_y
123478,2025_3348_3423,0.267004,2025,3348,3423,23.096774,58.161290,6.225806,20.870968,12.451613,...,0.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
126437,2025_3375_3461,0.056576,2025,3375,3461,22.107143,58.142857,5.035714,18.000000,9.964286,...,0.800000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105837,2025_3245_3330,0.165750,2025,3245,3330,24.692308,57.653846,7.538462,21.730769,8.346154,...,0.600000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25184,2025_1184_1349,0.086506,2025,1184,1349,27.100000,64.000000,9.433333,27.000000,11.000000,...,0.200000,NaN,E Kentucky,1985.0,2025.0,5.0,Rice,1985.0,2025.0,1.0
25230,2025_1184_1397,0.025087,2025,1184,1397,27.100000,64.000000,9.433333,27.000000,11.000000,...,1.000000,NaN,E Kentucky,1985.0,2025.0,5.0,Tennessee,1985.0,2025.0,1.0
127480,2025_3387_3470,0.062631,2025,3387,3470,23.612903,61.000000,4.967742,19.612903,10.967742,...,0.666667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97648,2025_3209_3388,0.083350,2025,3209,3388,21.928571,57.500000,6.857143,22.285714,5.928571,...,0.400000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70284,2025_3113_3429,0.089165,2025,3113,3429,25.333333,62.433333,6.066667,17.900000,8.600000,...,0.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73099,2025_3124_3129,0.058686,2025,3124,3129,29.516129,65.258065,7.903226,22.419355,11.838710,...,0.400000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21155,2025_1170_1417,0.056465,2025,1170,1417,22.107143,54.071429,7.571429,24.357143,8.607143,...,0.500000,NaN,CS Sacramento,1992.0,2025.0,5.0,UCLA,1985.0,2025.0,1.0
55407,2025_1329_1404,0.083350,2025,1329,1404,24.206897,56.931034,6.448276,20.413793,9.068966,...,0.400000,NaN,Oklahoma St,1985.0,2025.0,5.0,TN Martin,1993.0,2025.0,5.0
114466,2025_3287_3371,0.063173,2025,3287,3371,23.629630,60.518519,4.481481,15.925926,9.888889,...,0.800000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63706,2025_1408_1467,0.141781,2025,1408,1467,25.407407,56.629630,7.518519,22.592593,7.259259,...,0.400000,NaN,Tulane,1985.0,2025.0,1.0,Merrimack,2020.0,2025.0,1.0
71136,2025_3116_3232,0.078016,2025,3116,3232,23.548387,60.483871,7.419355,24.419355,7.064516,...,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16408,2025_1155_1270,0.025000,2025,1155,1270,27.862069,59.310345,8.931034,23.241379,9.448276,...,1.000000,NaN,Clemson,1985.0,2025.0,1.0,McNeese St,1985.0,2025.0,5.0
128885,2025_3405_3442,0.207005,2025,3405,3442,24.423077,54.615385,6.000000,18.884615,9.269231,...,0.400000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112011,2025_3274_3387,0.090187,2025,3274,3387,26.206897,58.620690,6.241379,20.241379,8.137931,...,0.400000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56830,2025_1339_1422,0.065196,2025,1339,1422,24.379310,57.068966,8.241379,24.724138,6.620690,...,0.600000,NaN,Portland,1985.0,2025.0,1.0,UNC Greensboro,1992.0,2025.0,6.0
31938,2025_1209_1275,0.063055,2025,1209,1275,26.766667,60.266667,6.966667,20.300000,10.100000,...,0.500000,NaN,Georgia St,1985.0,2025.0,5.0,Miami OH,1985.0,2025.0,5.0
97750,2025_3210_3226,0.284136,2025,3210,3226,29.433333,66.300000,7.966667,24.766667,11.066667,...,0.666667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
merged_df.columns

Index(['ID', 'Pred', 'Season', 'T1_TeamID', 'T2_TeamID', 'T1_FGMmean',
       'T1_FGAmean', 'T1_FGM3mean', 'T1_FGA3mean', 'T1_ORmean', 'T1_Astmean',
       'T1_TOmean', 'T1_Stlmean', 'T1_PFmean', 'T1_opponent_FGMmean',
       'T1_opponent_FGAmean', 'T1_opponent_FGM3mean', 'T1_opponent_FGA3mean',
       'T1_opponent_ORmean', 'T1_opponent_Astmean', 'T1_opponent_TOmean',
       'T1_opponent_Stlmean', 'T1_opponent_Blkmean', 'T1_PointDiffmean',
       'T2_FGMmean', 'T2_FGAmean', 'T2_FGM3mean', 'T2_FGA3mean', 'T2_ORmean',
       'T2_Astmean', 'T2_TOmean', 'T2_Stlmean', 'T2_PFmean',
       'T2_opponent_FGMmean', 'T2_opponent_FGAmean', 'T2_opponent_FGM3mean',
       'T2_opponent_FGA3mean', 'T2_opponent_ORmean', 'T2_opponent_Astmean',
       'T2_opponent_TOmean', 'T2_opponent_Stlmean', 'T2_opponent_Blkmean',
       'T2_PointDiffmean', 'T1_quality', 'T2_quality', 'T1_seed', 'T2_seed',
       'T1_win_ratio_30d', 'T2_win_ratio_30d', 'Seed_diff', 'Team1_Name',
       'FirstD1Season_x', 'LastD1Season_x', 'TeamNameCount_x', 'Team2_Name',
       'FirstD1Season_y', 'LastD1Season_y', 'TeamNameCount_y'],
      dtype='object')

In [13]:
merged_df[['ID', 'Pred', 'T1_TeamID', 'T2_TeamID', 'Team1_Name', 'Team2_Name' ]].to_csv('../../submissions/March16thTeamNamesAndPredictions.csv', index=False)

In [12]:
merged_df.shape

(131407, 58)

In [20]:
merged_df[merged_df['Pred'] > 0.29].shape

(0, 58)

In [7]:
march16 = pd.read_csv('../../submissions/March16th_full_col_submissionMarch16.2025.csv')

/var/folders/fg/_cm9z0lx34b9zrpmj_h8s3q80000gn/T/ipykernel_8326/1449492089.py:1: DtypeWarning: Columns (49,53) have mixed types. Specify dtype option on import or set low_memory=False.
  march16 = pd.read_csv('../../submissions/March16th_full_col_submissionMarch16.2025.csv')

In [8]:
march16.columns

Index(['ID', 'Pred', 'Season', 'T1_TeamID', 'T2_TeamID', 'T1_FGMmean',
       'T1_FGAmean', 'T1_FGM3mean', 'T1_FGA3mean', 'T1_ORmean', 'T1_Astmean',
       'T1_TOmean', 'T1_Stlmean', 'T1_PFmean', 'T1_opponent_FGMmean',
       'T1_opponent_FGAmean', 'T1_opponent_FGM3mean', 'T1_opponent_FGA3mean',
       'T1_opponent_ORmean', 'T1_opponent_Astmean', 'T1_opponent_TOmean',
       'T1_opponent_Stlmean', 'T1_opponent_Blkmean', 'T1_PointDiffmean',
       'T2_FGMmean', 'T2_FGAmean', 'T2_FGM3mean', 'T2_FGA3mean', 'T2_ORmean',
       'T2_Astmean', 'T2_TOmean', 'T2_Stlmean', 'T2_PFmean',
       'T2_opponent_FGMmean', 'T2_opponent_FGAmean', 'T2_opponent_FGM3mean',
       'T2_opponent_FGA3mean', 'T2_opponent_ORmean', 'T2_opponent_Astmean',
       'T2_opponent_TOmean', 'T2_opponent_Stlmean', 'T2_opponent_Blkmean',
       'T2_PointDiffmean', 'T1_quality', 'T2_quality', 'T1_seed', 'T2_seed',
       'T1_win_ratio_30d', 'T2_win_ratio_30d', 'Team1_Name', 'FirstD1Season_x',
       'LastD1Season_x', 'TeamNameCount_x', 'Team2_Name', 'FirstD1Season_y',
       'LastD1Season_y', 'TeamNameCount_y'],
      dtype='object')

In [12]:
march16[['Pred', 'T1_TeamID', 'T2_TeamID', 'Team1_Name', 'Team2_Name']].dropna().sample(30)

           Pred  T1_TeamID  T2_TeamID       Team1_Name     Team2_Name
28270  0.459955       1195       1355             FGCU    S Dakota St
36685  0.528095       1230       1253   Incarnate Word  Long Beach St
65834  0.837891       1458       1480        Wisconsin   West Georgia
2836   0.512778       1108       1439        Alcorn St  Virginia Tech
31153  0.519152       1206       1276     George Mason       Michigan
8573   0.839984       1129       1271         Boise St     MD E Shore
51094  0.519315       1300       1384       NC Central  St Francis PA
18332  0.511166       1161       1328      Colorado St       Oklahoma
20969  0.356202       1170       1226    CS Sacramento       Idaho St
7012   0.532640       1123       1420          Ball St           UMBC
63239  0.607237       1402       1426         Texas St   UT Arlington
36870  0.541598       1230       1444   Incarnate Word     W Michigan
45277  0.823009       1268       1395         Maryland            TCU
33047  0.819245       1213       1353     Grand Canyon        Rutgers
42429  0.348560       1255       1272         Longwood        Memphis
45432  0.192209       1269       1345    Massachusetts         Purdue
65781  0.199270       1456       1472   William & Mary   St Thomas MN
25755  0.518498       1186       1351     E Washington          Rider
31960  0.501328       1209       1298       Georgia St           Navy
1361   0.835639       1104       1393          Alabama       Syracuse
4589   0.741798       1114       1426  Ark Little Rock   UT Arlington
39790  0.447069       1243       1305        Kansas St         Nevada
10319  0.347685       1135       1340            Brown    Portland St
848    0.520848       1103       1235            Akron        Iowa St
18952  0.519152       1163       1333      Connecticut      Oregon St
39779  0.729776       1243       1293        Kansas St      Murray St
60990  0.690208       1375       1455    South Alabama     Wichita St
9511   0.198367       1132       1196    Bowling Green        Florida
62173  0.505787       1389       1413       St Peter's       UC Davis
51889  0.191691       1306       1326    New Hampshire        Ohio St

In [13]:
teams = [
    "Louisville", "Creighton", "Purdue", "High Point", "Wisconsin", "Montana",
    "Houston", "SIU Edwardsville", "Auburn", "Saint Francis", "Alabama St.",
    "Clemson", "McNeese", "BYU", "VCU", "Gonzaga", "Georgia", "Tennessee",
    "Wofford", "Kansas", "Arkansas", "Texas A&M", "Yale", "Missouri", "Drake",
    "UCLA", "Utah State", "St. John's", "Omaha", "Michigan", "UC San Diego",
    "Texas Tech", "UNC Wilmington", "Mississippi State", "Baylor", "Alabama",
    "Robert Morris", "Iowa State", "Lipscomb", "Memphis", "Colorado State",
    "Duke", "Mount St. Mary's", "American", "Saint Mary's", "Vanderbilt",
    "Ole Miss", "North Carolina", "San Diego State", "Maryland", "Grand Canyon",
    "Florida", "Norfolk State", "Kentucky", "Troy", "Marquette", "New Mexico",
    "Arizona", "Akron", "UConn", "Oklahoma", "Illinois", "Xavier", "Texas",
    "Michigan State", "Bryant", "Oregon", "Liberty"
]

filtered_march16 = march16[
    (march16["Team1_Name"].isin(teams)) | (march16["Team2_Name"].isin(teams))
]

filtered_march16

,ID,Pred,Season,T1_TeamID,T2_TeamID,T1_FGMmean,T1_FGAmean,T1_FGM3mean,T1_FGA3mean,T1_ORmean,...,T1_win_ratio_30d,T2_win_ratio_30d,Team1_Name,FirstD1Season_x,LastD1Season_x,TeamNameCount_x,Team2_Name,FirstD1Season_y,LastD1Season_y,TeamNameCount_y
1,2025_1101_1103,0.198406,2025,1101,1103,24.000000,55.000000,4.192308,14.192308,8.269231,...,0.75,0.833333,Abilene Chr,2014.0,2025.0,3.0,Akron,1985.0,2025.0,1.0
2,2025_1101_1104,0.193960,2025,1101,1104,24.000000,55.000000,4.192308,14.192308,8.269231,...,0.75,0.400000,Abilene Chr,2014.0,2025.0,3.0,Alabama,1985.0,2025.0,1.0
9,2025_1101_1112,0.194824,2025,1101,1112,24.000000,55.000000,4.192308,14.192308,8.269231,...,0.75,0.500000,Abilene Chr,2014.0,2025.0,3.0,Arizona,1985.0,2025.0,1.0
13,2025_1101_1116,0.194824,2025,1101,1116,24.000000,55.000000,4.192308,14.192308,8.269231,...,0.75,0.500000,Abilene Chr,2014.0,2025.0,3.0,Arkansas,1985.0,2025.0,1.0
16,2025_1101_1120,0.198406,2025,1101,1120,24.000000,55.000000,4.192308,14.192308,8.269231,...,0.75,0.833333,Abilene Chr,2014.0,2025.0,3.0,Auburn,1985.0,2025.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66025,2025_1471_1476,0.838008,2025,1471,1476,27.071429,57.892857,10.464286,28.428571,6.892857,...,1.00,0.400000,UC San Diego,2021.0,2025.0,2.0,Stonehill,2023.0,2025.0,1.0
66026,2025_1471_1477,0.838008,2025,1471,1477,27.071429,57.892857,10.464286,28.428571,6.892857,...,1.00,0.333333,UC San Diego,2021.0,2025.0,2.0,East Texas A&M,2023.0,2025.0,2.0
66027,2025_1471_1478,0.835757,2025,1471,1478,27.071429,57.892857,10.464286,28.428571,6.892857,...,1.00,0.200000,UC San Diego,2021.0,2025.0,2.0,Le Moyne,2024.0,2025.0,1.0
66028,2025_1471_1479,0.842989,2025,1471,1479,27.071429,57.892857,10.464286,28.428571,6.892857,...,1.00,0.666667,UC San Diego,2021.0,2025.0,2.0,Mercyhurst,2025.0,2025.0,1.0
66029,2025_1471_1480,0.838008,2025,1471,1480,27.071429,57.892857,10.464286,28.428571,6.892857,...,1.00,0.400000,UC San Diego,2021.0,2025.0,2.0,West Georgia,2025.0,2025.0,1.0

In [16]:
filtered_march16[['Pred', 'Team1_Name', 'Team2_Name']].sample(50)

           Pred        Team1_Name      Team2_Name
13902  0.196144     Cent Arkansas  North Carolina
15819  0.521470        Cincinnati  North Carolina
36290  0.634189          Illinois      Quinnipiac
7410   0.835639            Baylor        Le Moyne
63083  0.819554             Texas   UNC Asheville
41971  0.839984          Lipscomb       Stonehill
9440   0.198392       Boston Univ    UC San Diego
41826  0.525673          Lipscomb            Ohio
37325  0.192551        Indiana St            UCLA
52186  0.521470        New Mexico          Xavier
28626  0.837742           Florida             VMI
34738  0.521600           Houston      McNeese St
27309  0.199670       F Dickinson      High Point
61349  0.196056     Southern Miss            UCLA
63903  0.198406       TX Southern            Yale
51570  0.519857          Nebraska          Purdue
54085  0.219828  Northern Arizona             VCU
13609  0.195190          Canisius          Purdue
12051  0.835757               BYU             ULM
62619  0.458899    TAM C. Christi      Vanderbilt
40483  0.521470          Kentucky     North Texas
64236  0.842873              UCLA       Louisiana
32957  0.519961      Grand Canyon  Loyola-Chicago
24302  0.511166              Duke        Oklahoma
23588  0.621871             Drake            SIUE
33138  0.835757      Grand Canyon      Washington
41862  0.522584          Lipscomb   San Francisco
5005   0.821644          Arkansas           Brown
51746  0.525364            Nevada   Robert Morris
64894  0.518094           Utah St      Vanderbilt
28547  0.843639           Florida  Sam Houston St
52130  0.519152        New Mexico      Texas Tech
47788  0.831161          Missouri       Princeton
6352   0.520848            Auburn   West Virginia
42986  0.519282        Louisville      Texas Tech
828    0.524223             Akron    Grand Canyon
32597  0.837742           Gonzaga            UMBC
30567  0.196144       Ga Southern      High Point
6736   0.217042           Ball St          Bryant
1966   0.209237        Alabama St        Michigan
49520  0.201530      Mt St Mary's      Texas Tech
52465  0.199680       New Orleans            Troy
64599  0.820168    UNC Wilmington             WKU
34015  0.822447        High Point        NC State
54214  0.521461     Northern Iowa            Troy
60596  0.199670        Seton Hall    UC San Diego
24901  0.198392        E Illinois   Robert Morris
55830  0.820924            Oregon             TCU
19841  0.837891         Creighton   New Hampshire
17603  0.196144           Colgate    Grand Canyon