In [2]:
import pandas as pd
import numpy as np

In [3]:
submission311 = pd.read_csv('../../submissions/full_col_submission.11.2025.csv')

In [4]:
submission311.head()

,ID,Pred,Season,T1_TeamID,T2_TeamID,T1_FGMmean,T1_FGAmean,T1_FGM3mean,T1_FGA3mean,T1_ORmean,...,T2_opponent_Stlmean,T2_opponent_Blkmean,T2_PointDiffmean,T1_quality,T2_quality,T1_seed,T2_seed,T1_win_ratio_14d,T2_win_ratio_14d,Seed_diff
0,2021_1101_1102,0.220682,2021,1101,1102,27.173913,59.043478,8.130435,21.565217,9.608696,...,6.000000,2.120000,-13.200000,-7.094288e+14,NaN,14.0,NaN,1.0,0.000000,NaN
1,2021_1101_1103,0.025000,2021,1101,1103,27.173913,59.043478,8.130435,21.565217,9.608696,...,5.714286,2.428571,3.809524,-7.094288e+14,NaN,14.0,NaN,1.0,0.333333,NaN
2,2021_1101_1104,0.025000,2021,1101,1104,27.173913,59.043478,8.130435,21.565217,9.608696,...,8.000000,4.833333,9.800000,-7.094288e+14,5.964788e+14,14.0,2.0,1.0,1.000000,12.0
3,2021_1101_1105,0.220095,2021,1101,1105,27.173913,59.043478,8.130435,21.565217,9.608696,...,8.066667,2.666667,-3.866667,-7.094288e+14,NaN,14.0,NaN,1.0,0.000000,NaN
4,2021_1101_1106,0.220095,2021,1101,1106,27.173913,59.043478,8.130435,21.565217,9.608696,...,7.722222,4.166667,-7.333333,-7.094288e+14,NaN,14.0,NaN,1.0,0.000000,NaN

In [5]:
teams = pd.read_csv('../../data/MTeams.csv')  
MTeam_spellings = pd.read_csv('../../data/MTeamspellings.csv', encoding='ISO-8859-1')  
WTeam_spellings = pd.read_csv('../../data/WTeamspellings.csv', encoding='ISO-8859-1')  
teams_spelling = pd.concat([MTeam_spellings, WTeam_spellings])
teams_spelling = teams_spelling.groupby(by='TeamID', as_index=False)['TeamNameSpelling'].count()
teams_spelling.columns = ['TeamID', 'TeamNameCount']
teams = pd.merge(teams, teams_spelling, how='left', on=['TeamID'])
teams.head()

   TeamID     TeamName  FirstD1Season  LastD1Season  TeamNameCount
0    1101  Abilene Chr           2014          2025              3
1    1102    Air Force           1985          2025              2
2    1103        Akron           1985          2025              1
3    1104      Alabama           1985          2025              1
4    1105  Alabama A&M           2000          2025              2

In [6]:
merged_df = submission311.merge(teams, left_on="T1_TeamID", right_on="TeamID", how="left")
merged_df = merged_df.rename(columns={"TeamName": "Team1_Name"}).drop(columns=["TeamID"])


merged_df = merged_df.merge(teams, left_on="T2_TeamID", right_on="TeamID", how="left")
merged_df = merged_df.rename(columns={"TeamName": "Team2_Name"}).drop(columns=["TeamID"])

merged_df.sample(20)

,ID,Pred,Season,T1_TeamID,T2_TeamID,T1_FGMmean,T1_FGAmean,T1_FGM3mean,T1_FGA3mean,T1_ORmean,...,T2_win_ratio_14d,Seed_diff,Team1_Name,FirstD1Season_x,LastD1Season_x,TeamNameCount_x,Team2_Name,FirstD1Season_y,LastD1Season_y,TeamNameCount_y
93061,2021_3230_3256,0.057439,2021,3230,3256,20.928571,54.714286,5.642857,19.214286,7.714286,...,0.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
231982,2022_3295_3351,0.082234,2022,3295,3351,21.518519,53.814815,6.666667,20.296296,7.592593,...,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
152762,2022_1218_1338,0.248171,2022,1218,1338,23.230769,53.615385,7.615385,22.038462,8.153846,...,0.000000,NaN,Hawaii,1985.0,2025.0,2.0,Pittsburgh,1985.0,2025.0,2.0
195287,2022_3141_3331,0.087255,2022,3141,3331,21.586207,58.551724,6.793103,24.758621,8.896552,...,0.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83690,2021_3190_3292,0.046166,2021,3190,3292,20.526316,58.631579,5.368421,21.315789,11.000000,...,0.800000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316687,2023_3114_3392,0.025000,2023,3114,3392,20.322581,53.000000,0.612903,4.354839,8.709677,...,0.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
472826,2024_3205_3384,0.082234,2024,3205,3384,22.766667,60.700000,7.533333,25.700000,9.333333,...,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172905,2022_1323_1397,0.025000,2022,1323,1397,25.580645,55.774194,9.064516,24.032258,6.000000,...,1.000000,8.0,Notre Dame,1985.0,2025.0,2.0,Tennessee,1985.0,2025.0,1.0
441359,2024_1427_1478,0.087087,2024,1427,1478,25.903226,63.387097,9.419355,28.225806,10.774194,...,0.500000,NaN,UT San Antonio,1985.0,2025.0,6.0,Le Moyne,2024.0,2025.0,1.0
283966,2023_1233_1236,0.250724,2023,1233,1236,28.176471,61.147059,7.058824,19.617647,10.323529,...,0.000000,NaN,Iona,1985.0,2025.0,1.0,PFW,2003.0,2025.0,9.0
501789,2024_3370_3409,0.061959,2024,3370,3409,22.896552,60.137931,6.586207,22.655172,10.517241,...,0.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
506182,2024_3431_3456,0.029171,2024,3431,3456,24.517241,56.965517,4.655172,14.655172,8.862069,...,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
230244,2022_3284_3358,0.082093,2022,3284,3358,22.133333,58.600000,6.200000,21.400000,10.100000,...,0.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
280615,2023_1219_1295,0.088870,2023,1219,1295,25.482759,58.206897,7.413793,22.965517,9.655172,...,0.666667,NaN,High Point,2000.0,2025.0,2.0,N Dakota St,2006.0,2025.0,5.0
220753,2022_3237_3409,0.025000,2022,3237,3409,25.928571,56.464286,7.964286,21.750000,9.000000,...,0.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
444158,2024_3105_3358,0.094842,2024,3105,3358,22.400000,59.500000,3.933333,14.300000,11.900000,...,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
449642,2024_3124_3296,0.264736,2024,3124,3296,28.161290,63.129032,7.612903,22.774194,11.483871,...,0.666667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260854,2023_1149_1197,0.076536,2023,1149,1197,25.448276,58.448276,7.827586,22.931034,9.482759,...,0.000000,NaN,Charleston So,1985.0,2025.0,5.0,Florida A&M,1985.0,2025.0,2.0
292719,2023_1273_1332,0.048887,2023,1273,1332,24.709677,56.258065,5.612903,17.161290,9.096774,...,0.750000,NaN,Mercer,1985.0,2025.0,1.0,Oregon,1985.0,2025.0,1.0
110016,2021_3325_3428,0.254957,2021,3325,3428,27.863636,66.136364,8.818182,28.727273,10.000000,...,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
limited = merged_df[['T1_TeamID', 'T2_TeamID', 'Team1_Name', "Team2_Name", "Pred"]]

In [8]:
limited_notNull = limited.dropna()

In [9]:
high = limited_notNull[limited_notNull['Pred'] > 0.85]
low = limited_notNull[limited_notNull['Pred'] < 0.15]
high.sample(20)

        T1_TeamID  T2_TeamID        Team1_Name      Team2_Name      Pred
48858        1314       1317    North Carolina     North Texas  0.975000
50940        1329       1422       Oklahoma St  UNC Greensboro  0.975000
284481       1235       1280           Iowa St  Mississippi St  0.975000
378328       1104       1212           Alabama       Grambling  0.932384
282900       1228       1369          Illinois  SE Missouri St  0.952966
423811       1277       1324       Michigan St         Oakland  0.975000
120677       1104       1353           Alabama         Rutgers  0.975000
151241       1211       1313           Gonzaga      Norfolk St  0.975000
253713       1124       1331            Baylor    Oral Roberts  0.975000
422403       1270       1286        McNeese St      Montana St  0.952863
286459       1243       1418         Kansas St       Louisiana  0.975000
253659       1124       1274            Baylor        Miami FL  0.975000
250327       1112       1411           Arizona     TX Southern  0.921319
137286       1161       1231       Colorado St         Indiana  0.975000
283499       1231       1244           Indiana        Kennesaw  0.975000
134370       1151       1394       Chattanooga  TAM C. Christi  0.975000
385840       1129       1447          Boise St          Wagner  0.935205
306217       1364       1411  UC Santa Barbara     TX Southern  0.923403
120284       1103       1313             Akron      Norfolk St  0.975000
302991       1338       1343        Pittsburgh       Princeton  0.975000

In [10]:
low.sample(20)

        T1_TeamID  T2_TeamID       Team1_Name        Team2_Name      Pred
385193       1126       1475  Bethune-Cookman  Southern Indiana  0.076536
43753        1281       1295         Missouri       N Dakota St  0.025000
38355        1252       1316         Lipscomb     North Florida  0.084935
434676       1348       1414     Rhode Island         UC Irvine  0.057701
152351       1216       1423         Hartford    UNC Wilmington  0.025000
419669       1256       1451   Louisiana Tech          Weber St  0.025000
301179       1324       1364          Oakland  UC Santa Barbara  0.054544
435034       1351       1403            Rider        Texas Tech  0.058256
13058        1148       1470     Central Conn       Tarleton St  0.080405
161826       1258       1342    Loy Marymount      Presbyterian  0.076536
124580       1116       1429         Arkansas           Utah St  0.025000
305890       1361       1414     San Diego St         UC Irvine  0.025000
250853       1114       1232  Ark Little Rock        Indiana St  0.063138
308606       1390       1400         Stanford             Texas  0.025000
27323        1202       1400           Furman             Texas  0.025000
388078       1137       1349         Bucknell              Rice  0.076536
124789       1117       1293      Arkansas St         Murray St  0.050936
254900       1129       1156         Boise St      Cleveland St  0.025000
51763        1336       1459          Penn St           Wofford  0.025000
143202       1181       1298             Duke              Navy  0.025000

In [14]:
limited_notNull['Outcome'] = limited_notNull['Pred'].apply(lambda x: 1 if x > 0.5 else 0)

/var/folders/fg/_cm9z0lx34b9zrpmj_h8s3q80000gn/T/ipykernel_36940/3531723595.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  limited_notNull['Outcome'] = limited_notNull['Pred'].apply(lambda x: 1 if x > 0.5 else 0)

In [15]:
limited_notNull['Outcome'].value_counts()

Outcome
0    250094
1      4884
Name: count, dtype: int64

In [2]:
submission = pd.read_csv('../../submissions/submissionImproved.11.2025.csv')
submission.shape

(507108, 2)

In [3]:
submission.head()

               ID      Pred
0  2021_1101_1102  0.220682
1  2021_1101_1103  0.025000
2  2021_1101_1104  0.025000
3  2021_1101_1105  0.220095
4  2021_1101_1106  0.220095

In [6]:
submission_null = submission[submission['Pred'].isnull()]

In [7]:
submission_null.shape

(0, 2)

In [15]:
full_col_submission = pd.read_csv('../../submissions/full_col_submission.11.2025.csv')

In [16]:
print(full_col_submission["ID"].dtype)

object

In [17]:
full_col_submission.head()

,ID,Pred,Season,T1_TeamID,T2_TeamID,T1_FGMmean,T1_FGAmean,T1_FGM3mean,T1_FGA3mean,T1_ORmean,...,T2_opponent_Stlmean,T2_opponent_Blkmean,T2_PointDiffmean,T1_quality,T2_quality,T1_seed,T2_seed,T1_win_ratio_14d,T2_win_ratio_14d,Seed_diff
0,2021_1101_1102,0.220682,2021,1101,1102,27.173913,59.043478,8.130435,21.565217,9.608696,...,6.000000,2.120000,-13.200000,-7.094288e+14,NaN,14.0,NaN,1.0,0.000000,NaN
1,2021_1101_1103,0.025000,2021,1101,1103,27.173913,59.043478,8.130435,21.565217,9.608696,...,5.714286,2.428571,3.809524,-7.094288e+14,NaN,14.0,NaN,1.0,0.333333,NaN
2,2021_1101_1104,0.025000,2021,1101,1104,27.173913,59.043478,8.130435,21.565217,9.608696,...,8.000000,4.833333,9.800000,-7.094288e+14,5.964788e+14,14.0,2.0,1.0,1.000000,12.0
3,2021_1101_1105,0.220095,2021,1101,1105,27.173913,59.043478,8.130435,21.565217,9.608696,...,8.066667,2.666667,-3.866667,-7.094288e+14,NaN,14.0,NaN,1.0,0.000000,NaN
4,2021_1101_1106,0.220095,2021,1101,1106,27.173913,59.043478,8.130435,21.565217,9.608696,...,7.722222,4.166667,-7.333333,-7.094288e+14,NaN,14.0,NaN,1.0,0.000000,NaN

In [18]:
full_col_submission["ID"] = full_col_submission["ID"].str.strip()

In [19]:
print(full_col_submission["ID"].head(10).tolist())

['2021_1101_1102', '2021_1101_1103', '2021_1101_1104', '2021_1101_1105', '2021_1101_1106', '2021_1101_1107', '2021_1101_1108', '2021_1101_1110', '2021_1101_1111', '2021_1101_1112']

In [14]:
full_col_submission = full_col_submission[full_col_submission["ID"].fillna("").astype(str).str.strip().str.startswith("2025")]
full_col_submission.shape

(0, 50)

In [23]:
full_col_submission_2024 = full_col_submission[
    full_col_submission["ID"].astype(str).str.startswith("2024")
]

In [25]:
full_col_submission_2024.sample(30)

,ID,Pred,Season,T1_TeamID,T2_TeamID,T1_FGMmean,T1_FGAmean,T1_FGM3mean,T1_FGA3mean,T1_ORmean,...,T2_opponent_Stlmean,T2_opponent_Blkmean,T2_PointDiffmean,T1_quality,T2_quality,T1_seed,T2_seed,T1_win_ratio_14d,T2_win_ratio_14d,Seed_diff
425027,2024_1283_1406,0.025823,2024,1283,1406,25.696970,58.515152,6.757576,21.545455,8.969697,...,6.272727,3.454545,2.454545,NaN,NaN,NaN,NaN,0.500000,0.666667,NaN
477750,2024_3227_3273,0.171622,2024,3227,3273,24.909091,57.727273,4.363636,15.787879,9.909091,...,7.312500,2.625000,0.437500,NaN,NaN,NaN,NaN,0.500000,0.500000,NaN
500739,2024_3359_3435,0.059696,2024,3359,3435,19.962963,54.444444,5.481481,18.296296,7.814815,...,7.064516,2.935484,6.967742,NaN,NaN,NaN,12.0,0.000000,0.000000,NaN
479571,2024_3234_3434,0.357540,2024,3234,3434,33.121212,65.818182,11.303030,29.606061,9.121212,...,8.066667,2.266667,-11.000000,NaN,NaN,1.0,NaN,1.000000,0.000000,NaN
425989,2024_1288_1451,0.068361,2024,1288,1451,25.678571,58.928571,4.464286,15.857143,8.500000,...,5.068966,2.862069,3.655172,NaN,NaN,NaN,NaN,0.666667,0.000000,NaN
471337,2024_3200_3208,0.082234,2024,3200,3208,23.814815,59.592593,5.333333,17.296296,10.592593,...,7.766667,2.566667,-3.700000,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN
447371,2024_3115_3423,0.157132,2024,3115,3423,25.161290,62.193548,5.806452,19.225806,11.193548,...,9.827586,4.551724,-20.137931,NaN,NaN,NaN,NaN,0.250000,0.000000,NaN
404697,2024_1193_1358,0.060642,2024,1193,1358,26.852941,60.294118,9.235294,25.294118,8.588235,...,6.870968,4.096774,1.354839,NaN,NaN,NaN,NaN,0.800000,0.750000,NaN
472113,2024_3202_3464,0.087255,2024,3202,3464,22.000000,57.428571,5.392857,18.750000,11.000000,...,8.161290,3.032258,-3.645161,NaN,NaN,NaN,NaN,0.000000,0.500000,NaN
429211,2024_1309_1402,0.087034,2024,1309,1402,24.448276,59.586207,5.275862,17.448276,9.000000,...,7.727273,4.000000,-2.969697,NaN,NaN,NaN,NaN,0.250000,0.750000,NaN
386104,2024_1130_1371,0.025000,2024,1130,1371,27.382353,59.882353,8.323529,23.058824,8.029412,...,7.500000,4.562500,2.625000,NaN,NaN,NaN,NaN,0.800000,0.666667,NaN
402241,2024_1184_1415,0.102960,2024,1184,1415,27.678571,62.142857,7.535714,20.892857,10.607143,...,4.562500,3.625000,-3.031250,NaN,NaN,NaN,NaN,0.000000,0.750000,NaN
456275,2024_3146_3361,0.064125,2024,3146,3361,23.966667,56.166667,6.133333,19.333333,7.800000,...,6.939394,2.878788,1.272727,NaN,NaN,NaN,NaN,0.666667,0.800000,NaN
455247,2024_3143_3291,0.151631,2024,3143,3291,23.937500,59.593750,8.250000,25.687500,10.562500,...,7.258065,2.387097,-4.000000,NaN,NaN,NaN,NaN,0.500000,0.666667,NaN
489442,2024_3281_3387,0.102678,2024,3281,3387,25.733333,58.166667,8.166667,23.033333,6.833333,...,8.312500,2.468750,-2.531250,NaN,NaN,NaN,NaN,0.000000,0.666667,NaN
437487,2024_1374_1425,0.238075,2024,1374,1425,28.161290,62.967742,7.709677,22.451613,12.322581,...,6.878788,3.484848,-0.181818,NaN,NaN,NaN,NaN,0.333333,0.750000,NaN
436050,2024_1360_1364,0.060806,2024,1360,1364,25.774194,59.806452,7.096774,20.387097,8.129032,...,7.103448,2.655172,-0.172414,NaN,NaN,NaN,NaN,0.500000,0.333333,NaN
406120,2024_1198_1423,0.061348,2024,1198,1423,25.843750,60.375000,8.281250,25.156250,8.187500,...,4.000000,2.928571,4.107143,NaN,NaN,NaN,NaN,0.250000,0.000000,NaN
434357,2024_1345_1476,0.368187,2024,1345,1476,28.515152,58.393939,8.333333,20.424242,11.030303,...,7.900000,4.266667,-14.000000,NaN,NaN,1.0,NaN,0.750000,NaN,NaN
498997,2024_3345_3363,0.089919,2024,3345,3363,24.774194,59.677419,6.483871,19.451613,8.258065,...,9.633333,3.233333,-9.200000,NaN,NaN,NaN,NaN,0.500000,0.000000,NaN
417285,2024_1245_1476,0.188485,2024,1245,1476,25.781250,59.125000,8.343750,23.156250,8.968750,...,7.900000,4.266667,-14.000000,NaN,NaN,NaN,NaN,0.400000,NaN,NaN
382947,2024_1119_1270,0.054544,2024,1119,1270,21.866667,54.833333,7.866667,24.733333,7.966667,...,4.586207,3.379310,14.413793,NaN,NaN,NaN,12.0,0.000000,1.000000,NaN
478517,2024_3230_3322,0.159001,2024,3230,3322,20.884615,57.192308,5.384615,21.038462,11.038462,...,8.821429,3.285714,-7.285714,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN
487242,2024_3270_3307,0.055492,2024,3270,3307,20.666667,56.407407,4.407407,16.333333,7.666667,...,6.258065,3.709677,3.290323,NaN,NaN,NaN,NaN,0.000000,0.500000,NaN
421165,2024_1263_1477,0.082254,2024,1263,1477,24.290323,56.548387,5.419355,18.225806,6.483871,...,5.800000,3.633333,-9.333333,NaN,NaN,NaN,NaN,0.500000,0.500000,NaN
426471,2024_1292_1390,0.057538,2024,1292,1390,21.806452,55.258065,7.225806,23.258065,8.322581,...,6.937500,2.750000,-0.125000,NaN,NaN,NaN,NaN,0.500000,0.666667,NaN
434191,2024_1344_1436,0.025000,2024,1344,1436,25.588235,57.617647,8.352941,25.500000,7.823529,...,5.093750,3.343750,6.812500,NaN,NaN,NaN,13.0,0.600000,1.000000,NaN
418376,2024_1250_1457,0.025000,2024,1250,1457,25.200000,58.033333,7.033333,21.833333,6.400000,...,6.724138,4.137931,1.448276,NaN,NaN,NaN,NaN,0.666667,0.000000,NaN
496136,2024_3323_3380,0.260875,2024,3323,3380,29.625000,65.031250,5.656250,16.187500,10.000000,...,7.137931,3.034483,-3.827586,NaN,NaN,2.0,NaN,1.000000,0.750000,NaN
419754,2024_1257_1317,0.055492,2024,1257,1317,24.968750,57.281250,5.468750,17.843750,8.656250,...,6.700000,3.800000,4.633333,NaN,NaN,NaN,NaN,0.000000,0.500000,NaN

In [24]:
full_col_submission_2024.shape

(129961, 50)

In [27]:
sample_sub = pd.read_csv('../../data/SampleSubmissionStage2.csv')
sample_sub.shape

(131407, 2)

In [28]:
sample_sub.head()

               ID  Pred
0  2025_1101_1102   0.5
1  2025_1101_1103   0.5
2  2025_1101_1104   0.5
3  2025_1101_1105   0.5
4  2025_1101_1106   0.5

In [4]:
submissionStage2 = pd.read_csv('../../submissions/stage2_full_col_March14th.csv')
submissionStage2.shape

(131407, 50)

In [5]:
submissionStage2.head()

,ID,Pred,Season,T1_TeamID,T2_TeamID,T1_FGMmean,T1_FGAmean,T1_FGM3mean,T1_FGA3mean,T1_ORmean,...,T2_opponent_Stlmean,T2_opponent_Blkmean,T2_PointDiffmean,T1_quality,T2_quality,T1_seed,T2_seed,T1_win_ratio_30d,T2_win_ratio_30d,Seed_diff
0,2025_1101_1102,0.076889,2025,1101,1102,24.0,55.0,4.192308,14.192308,8.269231,...,6.800000,3.300000,-10.866667,NaN,NaN,NaN,NaN,0.75,0.200000,NaN
1,2025_1101_1103,0.065898,2025,1101,1103,24.0,55.0,4.192308,14.192308,8.269231,...,7.535714,2.571429,7.107143,NaN,NaN,NaN,NaN,0.75,0.833333,NaN
2,2025_1101_1104,0.066792,2025,1101,1104,24.0,55.0,4.192308,14.192308,8.269231,...,8.000000,4.172414,10.896552,NaN,NaN,NaN,NaN,0.75,0.400000,NaN
3,2025_1101_1105,0.082025,2025,1101,1105,24.0,55.0,4.192308,14.192308,8.269231,...,9.038462,3.000000,-10.000000,NaN,NaN,NaN,NaN,0.75,0.600000,NaN
4,2025_1101_1106,0.069662,2025,1101,1106,24.0,55.0,4.192308,14.192308,8.269231,...,5.142857,3.178571,-1.214286,NaN,NaN,NaN,NaN,0.75,0.800000,NaN

In [6]:
teams = pd.read_csv('../../data/MTeams.csv')

In [7]:
teams.head()

   TeamID     TeamName  FirstD1Season  LastD1Season
0    1101  Abilene Chr           2014          2025
1    1102    Air Force           1985          2025
2    1103        Akron           1985          2025
3    1104      Alabama           1985          2025
4    1105  Alabama A&M           2000          2025

In [8]:
teams = pd.read_csv('../../data/MTeams.csv')  
MTeam_spellings = pd.read_csv('../../data/MTeamspellings.csv', encoding='ISO-8859-1')  
WTeam_spellings = pd.read_csv('../../data/WTeamspellings.csv', encoding='ISO-8859-1')  
teams_spelling = pd.concat([MTeam_spellings, WTeam_spellings])
teams_spelling = teams_spelling.groupby(by='TeamID', as_index=False)['TeamNameSpelling'].count()
teams_spelling.columns = ['TeamID', 'TeamNameCount']
teams = pd.merge(teams, teams_spelling, how='left', on=['TeamID'])
teams.head()

   TeamID     TeamName  FirstD1Season  LastD1Season  TeamNameCount
0    1101  Abilene Chr           2014          2025              3
1    1102    Air Force           1985          2025              2
2    1103        Akron           1985          2025              1
3    1104      Alabama           1985          2025              1
4    1105  Alabama A&M           2000          2025              2

In [9]:
merged_df = submissionStage2.merge(teams, left_on="T1_TeamID", right_on="TeamID", how="left")
merged_df = merged_df.rename(columns={"TeamName": "Team1_Name"}).drop(columns=["TeamID"])


merged_df = merged_df.merge(teams, left_on="T2_TeamID", right_on="TeamID", how="left")
merged_df = merged_df.rename(columns={"TeamName": "Team2_Name"}).drop(columns=["TeamID"])

merged_df.sample(20)

,ID,Pred,Season,T1_TeamID,T2_TeamID,T1_FGMmean,T1_FGAmean,T1_FGM3mean,T1_FGA3mean,T1_ORmean,...,T2_win_ratio_30d,Seed_diff,Team1_Name,FirstD1Season_x,LastD1Season_x,TeamNameCount_x,Team2_Name,FirstD1Season_y,LastD1Season_y,TeamNameCount_y
123478,2025_3348_3423,0.267004,2025,3348,3423,23.096774,58.161290,6.225806,20.870968,12.451613,...,0.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
126437,2025_3375_3461,0.056576,2025,3375,3461,22.107143,58.142857,5.035714,18.000000,9.964286,...,0.800000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105837,2025_3245_3330,0.165750,2025,3245,3330,24.692308,57.653846,7.538462,21.730769,8.346154,...,0.600000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25184,2025_1184_1349,0.086506,2025,1184,1349,27.100000,64.000000,9.433333,27.000000,11.000000,...,0.200000,NaN,E Kentucky,1985.0,2025.0,5.0,Rice,1985.0,2025.0,1.0
25230,2025_1184_1397,0.025087,2025,1184,1397,27.100000,64.000000,9.433333,27.000000,11.000000,...,1.000000,NaN,E Kentucky,1985.0,2025.0,5.0,Tennessee,1985.0,2025.0,1.0
127480,2025_3387_3470,0.062631,2025,3387,3470,23.612903,61.000000,4.967742,19.612903,10.967742,...,0.666667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97648,2025_3209_3388,0.083350,2025,3209,3388,21.928571,57.500000,6.857143,22.285714,5.928571,...,0.400000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70284,2025_3113_3429,0.089165,2025,3113,3429,25.333333,62.433333,6.066667,17.900000,8.600000,...,0.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73099,2025_3124_3129,0.058686,2025,3124,3129,29.516129,65.258065,7.903226,22.419355,11.838710,...,0.400000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21155,2025_1170_1417,0.056465,2025,1170,1417,22.107143,54.071429,7.571429,24.357143,8.607143,...,0.500000,NaN,CS Sacramento,1992.0,2025.0,5.0,UCLA,1985.0,2025.0,1.0
55407,2025_1329_1404,0.083350,2025,1329,1404,24.206897,56.931034,6.448276,20.413793,9.068966,...,0.400000,NaN,Oklahoma St,1985.0,2025.0,5.0,TN Martin,1993.0,2025.0,5.0
114466,2025_3287_3371,0.063173,2025,3287,3371,23.629630,60.518519,4.481481,15.925926,9.888889,...,0.800000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63706,2025_1408_1467,0.141781,2025,1408,1467,25.407407,56.629630,7.518519,22.592593,7.259259,...,0.400000,NaN,Tulane,1985.0,2025.0,1.0,Merrimack,2020.0,2025.0,1.0
71136,2025_3116_3232,0.078016,2025,3116,3232,23.548387,60.483871,7.419355,24.419355,7.064516,...,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16408,2025_1155_1270,0.025000,2025,1155,1270,27.862069,59.310345,8.931034,23.241379,9.448276,...,1.000000,NaN,Clemson,1985.0,2025.0,1.0,McNeese St,1985.0,2025.0,5.0
128885,2025_3405_3442,0.207005,2025,3405,3442,24.423077,54.615385,6.000000,18.884615,9.269231,...,0.400000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112011,2025_3274_3387,0.090187,2025,3274,3387,26.206897,58.620690,6.241379,20.241379,8.137931,...,0.400000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56830,2025_1339_1422,0.065196,2025,1339,1422,24.379310,57.068966,8.241379,24.724138,6.620690,...,0.600000,NaN,Portland,1985.0,2025.0,1.0,UNC Greensboro,1992.0,2025.0,6.0
31938,2025_1209_1275,0.063055,2025,1209,1275,26.766667,60.266667,6.966667,20.300000,10.100000,...,0.500000,NaN,Georgia St,1985.0,2025.0,5.0,Miami OH,1985.0,2025.0,5.0
97750,2025_3210_3226,0.284136,2025,3210,3226,29.433333,66.300000,7.966667,24.766667,11.066667,...,0.666667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
merged_df.columns

Index(['ID', 'Pred', 'Season', 'T1_TeamID', 'T2_TeamID', 'T1_FGMmean',
       'T1_FGAmean', 'T1_FGM3mean', 'T1_FGA3mean', 'T1_ORmean', 'T1_Astmean',
       'T1_TOmean', 'T1_Stlmean', 'T1_PFmean', 'T1_opponent_FGMmean',
       'T1_opponent_FGAmean', 'T1_opponent_FGM3mean', 'T1_opponent_FGA3mean',
       'T1_opponent_ORmean', 'T1_opponent_Astmean', 'T1_opponent_TOmean',
       'T1_opponent_Stlmean', 'T1_opponent_Blkmean', 'T1_PointDiffmean',
       'T2_FGMmean', 'T2_FGAmean', 'T2_FGM3mean', 'T2_FGA3mean', 'T2_ORmean',
       'T2_Astmean', 'T2_TOmean', 'T2_Stlmean', 'T2_PFmean',
       'T2_opponent_FGMmean', 'T2_opponent_FGAmean', 'T2_opponent_FGM3mean',
       'T2_opponent_FGA3mean', 'T2_opponent_ORmean', 'T2_opponent_Astmean',
       'T2_opponent_TOmean', 'T2_opponent_Stlmean', 'T2_opponent_Blkmean',
       'T2_PointDiffmean', 'T1_quality', 'T2_quality', 'T1_seed', 'T2_seed',
       'T1_win_ratio_30d', 'T2_win_ratio_30d', 'Seed_diff', 'Team1_Name',
       'FirstD1Season_x', 'LastD1Season_x', 'TeamNameCount_x', 'Team2_Name',
       'FirstD1Season_y', 'LastD1Season_y', 'TeamNameCount_y'],
      dtype='object')

In [13]:
merged_df[['ID', 'Pred', 'T1_TeamID', 'T2_TeamID', 'Team1_Name', 'Team2_Name' ]].to_csv('../../submissions/March16thTeamNamesAndPredictions.csv', index=False)

In [12]:
merged_df.shape

(131407, 58)

In [20]:
merged_df[merged_df['Pred'] > 0.29].shape

(0, 58)

In [7]:
march16 = pd.read_csv('../../submissions/March16th_full_col_submissionMarch16.2025.csv')

/var/folders/fg/_cm9z0lx34b9zrpmj_h8s3q80000gn/T/ipykernel_8326/1449492089.py:1: DtypeWarning: Columns (49,53) have mixed types. Specify dtype option on import or set low_memory=False.
  march16 = pd.read_csv('../../submissions/March16th_full_col_submissionMarch16.2025.csv')

In [8]:
march16.columns

Index(['ID', 'Pred', 'Season', 'T1_TeamID', 'T2_TeamID', 'T1_FGMmean',
       'T1_FGAmean', 'T1_FGM3mean', 'T1_FGA3mean', 'T1_ORmean', 'T1_Astmean',
       'T1_TOmean', 'T1_Stlmean', 'T1_PFmean', 'T1_opponent_FGMmean',
       'T1_opponent_FGAmean', 'T1_opponent_FGM3mean', 'T1_opponent_FGA3mean',
       'T1_opponent_ORmean', 'T1_opponent_Astmean', 'T1_opponent_TOmean',
       'T1_opponent_Stlmean', 'T1_opponent_Blkmean', 'T1_PointDiffmean',
       'T2_FGMmean', 'T2_FGAmean', 'T2_FGM3mean', 'T2_FGA3mean', 'T2_ORmean',
       'T2_Astmean', 'T2_TOmean', 'T2_Stlmean', 'T2_PFmean',
       'T2_opponent_FGMmean', 'T2_opponent_FGAmean', 'T2_opponent_FGM3mean',
       'T2_opponent_FGA3mean', 'T2_opponent_ORmean', 'T2_opponent_Astmean',
       'T2_opponent_TOmean', 'T2_opponent_Stlmean', 'T2_opponent_Blkmean',
       'T2_PointDiffmean', 'T1_quality', 'T2_quality', 'T1_seed', 'T2_seed',
       'T1_win_ratio_30d', 'T2_win_ratio_30d', 'Team1_Name', 'FirstD1Season_x',
       'LastD1Season_x', 'TeamNameCount_x', 'Team2_Name', 'FirstD1Season_y',
       'LastD1Season_y', 'TeamNameCount_y'],
      dtype='object')

In [12]:
march16[['Pred', 'T1_TeamID', 'T2_TeamID', 'Team1_Name', 'Team2_Name']].dropna().sample(30)

           Pred  T1_TeamID  T2_TeamID       Team1_Name     Team2_Name
28270  0.459955       1195       1355             FGCU    S Dakota St
36685  0.528095       1230       1253   Incarnate Word  Long Beach St
65834  0.837891       1458       1480        Wisconsin   West Georgia
2836   0.512778       1108       1439        Alcorn St  Virginia Tech
31153  0.519152       1206       1276     George Mason       Michigan
8573   0.839984       1129       1271         Boise St     MD E Shore
51094  0.519315       1300       1384       NC Central  St Francis PA
18332  0.511166       1161       1328      Colorado St       Oklahoma
20969  0.356202       1170       1226    CS Sacramento       Idaho St
7012   0.532640       1123       1420          Ball St           UMBC
63239  0.607237       1402       1426         Texas St   UT Arlington
36870  0.541598       1230       1444   Incarnate Word     W Michigan
45277  0.823009       1268       1395         Maryland            TCU
33047  0.819245       1213       1353     Grand Canyon        Rutgers
42429  0.348560       1255       1272         Longwood        Memphis
45432  0.192209       1269       1345    Massachusetts         Purdue
65781  0.199270       1456       1472   William & Mary   St Thomas MN
25755  0.518498       1186       1351     E Washington          Rider
31960  0.501328       1209       1298       Georgia St           Navy
1361   0.835639       1104       1393          Alabama       Syracuse
4589   0.741798       1114       1426  Ark Little Rock   UT Arlington
39790  0.447069       1243       1305        Kansas St         Nevada
10319  0.347685       1135       1340            Brown    Portland St
848    0.520848       1103       1235            Akron        Iowa St
18952  0.519152       1163       1333      Connecticut      Oregon St
39779  0.729776       1243       1293        Kansas St      Murray St
60990  0.690208       1375       1455    South Alabama     Wichita St
9511   0.198367       1132       1196    Bowling Green        Florida
62173  0.505787       1389       1413       St Peter's       UC Davis
51889  0.191691       1306       1326    New Hampshire        Ohio St

In [3]:
teams = [
    "Louisville", "Creighton", "Purdue", "High Point", "Wisconsin", "Montana",
    "Houston", "SIU Edwardsville", "Auburn", "Saint Francis", "Alabama St.",
    "Clemson", "McNeese", "BYU", "VCU", "Gonzaga", "Georgia", "Tennessee",
    "Wofford", "Kansas", "Arkansas", "Texas A&M", "Yale", "Missouri", "Drake",
    "UCLA", "Utah State", "St. John's", "Omaha", "Michigan", "UC San Diego",
    "Texas Tech", "UNC Wilmington", "Mississippi State", "Baylor", "Alabama",
    "Robert Morris", "Iowa State", "Lipscomb", "Memphis", "Colorado State",
    "Duke", "Mount St. Mary's", "American", "Saint Mary's", "Vanderbilt",
    "Ole Miss", "North Carolina", "San Diego State", "Maryland", "Grand Canyon",
    "Florida", "Norfolk State", "Kentucky", "Troy", "Marquette", "New Mexico",
    "Arizona", "Akron", "UConn", "Oklahoma", "Illinois", "Xavier", "Texas",
    "Michigan State", "Bryant", "Oregon", "Liberty"
]

In [29]:
march16['Pred'] = march16['Pred'].astype(float)

In [31]:
march16['Pred'].dtype

dtype('float64')

In [32]:
filtered_march16 = march16[
    (march16["Team1_Name"].isin(teams)) & (march16["Team2_Name"].isin(teams))
]

filtered_march16

,ID,Pred,Season,T1_TeamID,T2_TeamID,T1_FGMmean,T1_FGAmean,T1_FGM3mean,T1_FGA3mean,T1_ORmean,...,T1_win_ratio_30d,T2_win_ratio_30d,Team1_Name,FirstD1Season_x,LastD1Season_x,TeamNameCount_x,Team2_Name,FirstD1Season_y,LastD1Season_y,TeamNameCount_y
725,2025_1103_1104,0.518716,2025,1103,1104,30.035714,64.178571,10.571429,29.250000,9.785714,...,0.833333,0.400000,Akron,1985.0,2025.0,1.0,Alabama,1985.0,2025.0,1.0
732,2025_1103_1112,0.520848,2025,1103,1112,30.035714,64.178571,10.571429,29.250000,9.785714,...,0.833333,0.500000,Akron,1985.0,2025.0,1.0,Arizona,1985.0,2025.0,1.0
736,2025_1103_1116,0.520848,2025,1103,1116,30.035714,64.178571,10.571429,29.250000,9.785714,...,0.833333,0.500000,Akron,1985.0,2025.0,1.0,Arkansas,1985.0,2025.0,1.0
739,2025_1103_1120,0.524215,2025,1103,1120,30.035714,64.178571,10.571429,29.250000,9.785714,...,0.833333,0.833333,Akron,1985.0,2025.0,1.0,Auburn,1985.0,2025.0,1.0
742,2025_1103_1124,0.520848,2025,1103,1124,30.035714,64.178571,10.571429,29.250000,9.785714,...,0.833333,0.500000,Akron,1985.0,2025.0,1.0,Baylor,1985.0,2025.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65838,2025_1459_1463,0.437236,2025,1459,1463,26.000000,58.206897,9.206897,27.448276,10.517241,...,0.400000,0.800000,Wofford,1996.0,2025.0,1.0,Yale,1985.0,2025.0,1.0
65846,2025_1459_1471,0.437244,2025,1459,1471,26.000000,58.206897,9.206897,27.448276,10.517241,...,0.400000,1.000000,Wofford,1996.0,2025.0,1.0,UC San Diego,2021.0,2025.0,2.0
65895,2025_1462_1463,0.521591,2025,1462,1463,26.137931,56.482759,8.241379,21.275862,6.103448,...,1.000000,0.800000,Xavier,1985.0,2025.0,1.0,Yale,1985.0,2025.0,1.0
65903,2025_1462_1471,0.521600,2025,1462,1471,26.137931,56.482759,8.241379,21.275862,6.103448,...,1.000000,1.000000,Xavier,1985.0,2025.0,1.0,UC San Diego,2021.0,2025.0,2.0
65920,2025_1463_1471,0.524223,2025,1463,1471,30.080000,61.600000,7.440000,19.600000,9.600000,...,0.800000,1.000000,Yale,1985.0,2025.0,1.0,UC San Diego,2021.0,2025.0,2.0

In [33]:
filtered_march16[['Pred', 'Team1_Name', 'Team2_Name']].sample(50)

           Pred    Team1_Name      Team2_Name
47898  0.519152      Missouri       Wisconsin
32507  0.513791       Gonzaga        Oklahoma
16384  0.518224       Clemson        Kentucky
55264  0.525355      Oklahoma            Troy
39721  0.521470        Kansas    UC San Diego
3741   0.519152       Arizona        Michigan
28438  0.520848       Florida        Kentucky
5265   0.519152      Arkansas      Texas Tech
23816  0.521906         Drake  UNC Wilmington
41738  0.524262       Liberty            Yale
65816  0.521470     Wisconsin          Xavier
31857  0.521461       Georgia            Yale
57637  0.518094        Purdue      Vanderbilt
45969  0.521906       Memphis        Michigan
7403   0.521470        Baylor    UC San Diego
36213  0.519831      Illinois       Marquette
23596  0.524215         Drake         Florida
39712  0.521470        Kansas          Xavier
34734  0.519961       Houston       Marquette
19809  0.521461     Creighton         Memphis
46885  0.521461      Michigan            Troy
24427  0.519282          Duke       Wisconsin
52186  0.521470    New Mexico          Xavier
55204  0.519857      Oklahoma          Purdue
16348  0.519282       Clemson         Georgia
32939  0.516092  Grand Canyon          Kansas
10596  0.521906        Bryant        Missouri
5172   0.519152      Arkansas      New Mexico
19991  0.521470     Creighton          Xavier
6165   0.524223        Auburn      Louisville
48507  0.220236       Montana      New Mexico
55313  0.634577      Oklahoma         Wofford
47899  0.630804      Missouri         Wofford
3867   0.521461       Arizona            Troy
46147  0.524223       Memphis          Xavier
23827  0.520848         Drake      Vanderbilt
45305  0.521953      Maryland  UNC Wilmington
1130   0.521470       Alabama         Clemson
19987  0.519152     Creighton       Wisconsin
756    0.524223         Akron             BYU
5322   0.521461      Arkansas            Yale
20000  0.521470     Creighton    UC San Diego
46148  0.524215       Memphis            Yale
45350  0.524271      Maryland    UC San Diego
19756  0.521470     Creighton      High Point
33046  0.521600  Grand Canyon   Robert Morris
46946  0.521470      Michigan    UC San Diego
41788  0.825619      Lipscomb         Montana
36204  0.521470      Illinois      Louisville
63117  0.519152         Texas       Wisconsin

In [24]:
march16pt2 = pd.read_csv('../../submissions/pt2March16th_full_col_submissionMarch16.2025.csv') 
filtered_march16pt2 = march16pt2[
    (march16pt2["Team1_Name"].isin(teams)) & (march16pt2["Team2_Name"].isin(teams))
]
filtered_march16pt2[['Pred', 'Team1_Name', 'Team2_Name']].sample(50)

/var/folders/fg/_cm9z0lx34b9zrpmj_h8s3q80000gn/T/ipykernel_8326/3907706579.py:1: DtypeWarning: Columns (50,54) have mixed types. Specify dtype option on import or set low_memory=False.
  march16pt2 = pd.read_csv('../../submissions/pt2March16th_full_col_submissionMarch16.2025.csv')

           Pred    Team1_Name      Team2_Name
41828  0.179284      Lipscomb        Oklahoma
1391   0.125402       Alabama  UNC Wilmington
40473  0.111644      Kentucky      New Mexico
65032  0.154413           VCU      Vanderbilt
45289  0.203144      Maryland            Troy
34866  0.122451       Houston      Texas Tech
19822  0.135880     Creighton         Montana
752    0.098736         Akron          Bryant
52183  0.139925    New Mexico         Wofford
41734  0.140928       Liberty         Wofford
5082   0.137903      Arkansas    Grand Canyon
41901  0.089346      Lipscomb      Texas Tech
28584  0.164185       Florida       Tennessee
12092  0.109175           BYU            Yale
46875  0.104587      Michigan       Tennessee
45285  0.114162      Maryland      Texas Tech
41559  0.140666       Liberty        Michigan
28434  0.161423       Florida          Kansas
1112   0.108557       Alabama          Bryant
6160   0.165120        Auburn        Lipscomb
64250  0.097073          UCLA             VCU
23710  0.118706         Drake  North Carolina
10591  0.134904        Bryant        Michigan
40586  0.134295      Kentucky  UNC Wilmington
41895  0.126393      Lipscomb       Tennessee
31820  0.110515       Georgia  UNC Wilmington
10713  0.068889        Bryant      Texas Tech
1192   0.114894       Alabama      High Point
10513  0.025000        Bryant         Florida
55894  0.143348        Oregon          Xavier
46120  0.065146       Memphis             VCU
34133  0.148097    High Point  UNC Wilmington
62851  0.162158     Tennessee  UNC Wilmington
65838  0.084341       Wofford            Yale
32487  0.169723       Gonzaga      New Mexico
5095   0.089555      Arkansas        Illinois
65057  0.200033           VCU          Xavier
47860  0.147900      Missouri            UCLA
34057  0.152262    High Point          Purdue
19886  0.133063     Creighton   Robert Morris
32531  0.216421       Gonzaga   Robert Morris
34870  0.222259       Houston            Troy
33039  0.130198  Grand Canyon          Purdue
5124   0.115437      Arkansas      Louisville
44763  0.166683     Marquette         Montana
52074  0.134206    New Mexico          Purdue
36339  0.125117      Illinois       Tennessee
32574  0.168368       Gonzaga       Tennessee
48531  0.119863       Montana          Oregon
3675   0.175816       Arizona         Georgia

In [34]:
filtered_march16['Pred'].dtype

dtype('float64')

In [36]:
filtered_march16_duke = filtered_march16[
    (filtered_march16p['Team1_Name'] == "Duke") | (filtered_march16['Team2_Name'] == "Duke")
]

filtered_march16_duke[['Pred', 'Team1_Name', 'Team2_Name']].sample(20)

           Pred Team1_Name    Team2_Name
24379  0.521591       Duke          Troy
24196  0.521600       Duke    High Point
24369  0.521600       Duke     Tennessee
24234  0.521600       Duke    Louisville
23581  0.524223      Drake          Duke
24302  0.511166       Duke      Oklahoma
24375  0.519282       Duke    Texas Tech
6091   0.524223     Auburn          Duke
24404  0.521600       Duke           VCU
24306  0.521600       Duke        Oregon
24440  0.521600       Duke  UC San Diego
3648   0.521470    Arizona          Duke
24219  0.516092       Duke        Kansas
24406  0.518224       Duke    Vanderbilt
24243  0.519961       Duke     Marquette
24372  0.516092       Duke         Texas
24245  0.519961       Duke      Maryland
24258  0.519282       Duke      Missouri
24187  0.519282       Duke       Georgia
24427  0.519282       Duke     Wisconsin

In [40]:
filtered_march16pt2_duke = filtered_march16pt2[
    (filtered_march16pt2['Team1_Name'] == "Duke") | (filtered_march16pt2['Team2_Name'] == "Duke")
]

filtered_march16pt2_duke[['Pred', 'Team1_Name', 'Team2_Name']].sample(20)

           Pred Team1_Name     Team2_Name
16321  0.025000    Clemson           Duke
796    0.025000      Akron           Duke
24306  0.219066       Duke         Oregon
24432  0.159225       Duke           Yale
19720  0.025000  Creighton           Duke
24243  0.169456       Duke      Marquette
24326  0.236035       Duke  Robert Morris
24192  0.227282       Duke   Grand Canyon
7123   0.025000     Baylor           Duke
24389  0.197317       Duke           UCLA
24245  0.125133       Duke       Maryland
3648   0.025000    Arizona           Duke
24175  0.061071       Duke        Florida
24404  0.148043       Duke            VCU
24319  0.215446       Duke         Purdue
24431  0.233064       Duke         Xavier
24372  0.212302       Duke          Texas
24406  0.187450       Duke     Vanderbilt
24229  0.200960       Duke       Lipscomb
24219  0.185223       Duke         Kansas

In [42]:
march17pt3 = pd.read_csv('../../submissions/pt3March17th_full_col_submissionMarch16.2025.csv') 
filtered_march17pt3 = march17pt3[
    (march17pt3["Team1_Name"].isin(teams)) & (march17pt3["Team2_Name"].isin(teams))
]
filtered_march17pt3[['Pred', 'Team1_Name', 'Team2_Name']].sample(50)

/var/folders/fg/_cm9z0lx34b9zrpmj_h8s3q80000gn/T/ipykernel_8326/1512243041.py:1: DtypeWarning: Columns (50,54) have mixed types. Specify dtype option on import or set low_memory=False.
  march17pt3 = pd.read_csv('../../submissions/pt3March17th_full_col_submissionMarch16.2025.csv')

           Pred      Team1_Name      Team2_Name
3594   0.155083         Arizona          Baylor
33151  0.177091    Grand Canyon          Xavier
823    0.141470           Akron         Georgia
31831  0.091274         Georgia      Vanderbilt
41932  0.135206        Lipscomb      Vanderbilt
16589  0.177153         Clemson         Wofford
57635  0.088768          Purdue             VCU
3807   0.164609         Arizona          Purdue
10657  0.146412          Bryant          Purdue
23596  0.027281           Drake         Florida
53268  0.113016  North Carolina           Texas
1245   0.155820         Alabama         Memphis
10710  0.129236          Bryant           Texas
7138   0.031610          Baylor         Florida
58508  0.121196   Robert Morris  UNC Wilmington
5262   0.132020        Arkansas           Texas
65145  0.100369      Vanderbilt            Yale
28521  0.208166         Florida          Oregon
28541  0.212979         Florida   Robert Morris
65903  0.068267          Xavier    UC San Diego
36232  0.199881        Illinois         Montana
64612  0.144781  UNC Wilmington       Wisconsin
1096   0.139908         Alabama        Arkansas
33026  0.146466    Grand Canyon          Oregon
4993   0.060343        Arkansas          Auburn
57600  0.122918          Purdue       Tennessee
19759  0.025742       Creighton         Houston
52195  0.089584      New Mexico    UC San Diego
3863   0.094506         Arizona      Texas Tech
5279   0.117985        Arkansas            UCLA
64241  0.167893            UCLA  UNC Wilmington
6150   0.157463          Auburn          Kansas
5024   0.115900        Arkansas         Clemson
64277  0.222024            UCLA          Xavier
55842  0.151802          Oregon            Troy
53275  0.140269  North Carolina            Troy
36401  0.200321        Illinois          Xavier
28642  0.190525         Florida       Wisconsin
32404  0.083762         Gonzaga         Houston
31797  0.113284         Georgia           Texas
55869  0.105212          Oregon      Vanderbilt
1298   0.163333         Alabama        Oklahoma
11879  0.136018             BYU          Kansas
33115  0.125580    Grand Canyon  UNC Wilmington
11922  0.206578             BYU         Montana
3737   0.188575         Arizona         Memphis
34040  0.200171      High Point        Oklahoma
24440  0.155788            Duke    UC San Diego
46875  0.109652        Michigan       Tennessee
1183   0.156660         Alabama         Georgia

In [43]:
filtered_march17pt3[filtered_march17pt3['Pred'] > 0.5].head()

Empty DataFrame
Columns: [ID, Pred, Season, T1_TeamID, T2_TeamID, T1_FGMmean, T1_FGAmean, T1_FGM3mean, T1_FGA3mean, T1_ORmean, T1_Astmean, T1_TOmean, T1_Stlmean, T1_PFmean, T1_opponent_FGMmean, T1_opponent_FGAmean, T1_opponent_FGM3mean, T1_opponent_FGA3mean, T1_opponent_ORmean, T1_opponent_Astmean, T1_opponent_TOmean, T1_opponent_Stlmean, T1_opponent_Blkmean, T1_PointDiffmean, T2_FGMmean, T2_FGAmean, T2_FGM3mean, T2_FGA3mean, T2_ORmean, T2_Astmean, T2_TOmean, T2_Stlmean, T2_PFmean, T2_opponent_FGMmean, T2_opponent_FGAmean, T2_opponent_FGM3mean, T2_opponent_FGA3mean, T2_opponent_ORmean, T2_opponent_Astmean, T2_opponent_TOmean, T2_opponent_Stlmean, T2_opponent_Blkmean, T2_PointDiffmean, T1_quality, T2_quality, T1_seed, T2_seed, T1_win_ratio_30d, T2_win_ratio_30d, Seed_diff, Team1_Name, FirstD1Season_x, LastD1Season_x, TeamNameCount_x, Team2_Name, FirstD1Season_y, LastD1Season_y, TeamNameCount_y]
Index: []

[0 rows x 58 columns]

In [44]:
filtered_march17pt3.columns

Index(['ID', 'Pred', 'Season', 'T1_TeamID', 'T2_TeamID', 'T1_FGMmean',
       'T1_FGAmean', 'T1_FGM3mean', 'T1_FGA3mean', 'T1_ORmean', 'T1_Astmean',
       'T1_TOmean', 'T1_Stlmean', 'T1_PFmean', 'T1_opponent_FGMmean',
       'T1_opponent_FGAmean', 'T1_opponent_FGM3mean', 'T1_opponent_FGA3mean',
       'T1_opponent_ORmean', 'T1_opponent_Astmean', 'T1_opponent_TOmean',
       'T1_opponent_Stlmean', 'T1_opponent_Blkmean', 'T1_PointDiffmean',
       'T2_FGMmean', 'T2_FGAmean', 'T2_FGM3mean', 'T2_FGA3mean', 'T2_ORmean',
       'T2_Astmean', 'T2_TOmean', 'T2_Stlmean', 'T2_PFmean',
       'T2_opponent_FGMmean', 'T2_opponent_FGAmean', 'T2_opponent_FGM3mean',
       'T2_opponent_FGA3mean', 'T2_opponent_ORmean', 'T2_opponent_Astmean',
       'T2_opponent_TOmean', 'T2_opponent_Stlmean', 'T2_opponent_Blkmean',
       'T2_PointDiffmean', 'T1_quality', 'T2_quality', 'T1_seed', 'T2_seed',
       'T1_win_ratio_30d', 'T2_win_ratio_30d', 'Seed_diff', 'Team1_Name',
       'FirstD1Season_x', 'LastD1Season_x', 'TeamNameCount_x', 'Team2_Name',
       'FirstD1Season_y', 'LastD1Season_y', 'TeamNameCount_y'],
      dtype='object')

In [45]:
filtered_march17pt3[['Pred', 'Team1_Name', 'Team2_Name', 'T1_seed', 'T2_seed']].sample(50)

           Pred      Team1_Name      Team2_Name  T1_seed  T2_seed
34027  0.168826      High Point  North Carolina      NaN      NaN
6193   0.220422          Auburn         Montana      NaN      NaN
1102   0.124726         Alabama          Baylor      NaN      NaN
6051   0.149939          Auburn             BYU      NaN      NaN
28477  0.237779         Florida         Montana      NaN      NaN
23827  0.116610           Drake      Vanderbilt      NaN      NaN
34880  0.189242         Houston            UCLA      NaN      NaN
1195   0.030011         Alabama         Houston      NaN      NaN
48600  0.055622         Montana      Texas Tech      NaN      NaN
32433  0.218670         Gonzaga         Liberty      NaN      NaN
58482  0.099960   Robert Morris       Tennessee      NaN      NaN
55903  0.077877          Oregon    UC San Diego      NaN      NaN
34797  0.229158         Houston          Oregon      NaN      NaN
24395  0.220680            Duke  UNC Wilmington      NaN      NaN
46937  0.175972        Michigan          Xavier      NaN      NaN
32611  0.178723         Gonzaga      Vanderbilt      NaN      NaN
3591   0.078039         Arizona          Auburn      NaN      NaN
34793  0.261466         Houston        Oklahoma      NaN      NaN
44874  0.188085       Marquette       Texas A&M      NaN      NaN
28411  0.176712         Florida      High Point      NaN      NaN
46910  0.074384        Michigan             VCU      NaN      NaN
28643  0.212275         Florida         Wofford      NaN      NaN
24431  0.273855            Duke          Xavier      NaN      NaN
55291  0.089393        Oklahoma      Vanderbilt      NaN      NaN
32463  0.179983         Gonzaga        Missouri      NaN      NaN
47773  0.225634        Missouri        Oklahoma      NaN      NaN
5133   0.095583        Arkansas       Marquette      NaN      NaN
28460  0.110374         Florida        Maryland      NaN      NaN
5139   0.165496        Arkansas         Memphis      NaN      NaN
53291  0.117701  North Carolina  UNC Wilmington      NaN      NaN
5080   0.025000        Arkansas         Gonzaga      NaN      NaN
24245  0.135651            Duke        Maryland      NaN      NaN
57603  0.138662          Purdue           Texas      NaN      NaN
41769  0.124648        Lipscomb       Marquette      NaN      NaN
7394   0.205607          Baylor          Xavier      NaN      NaN
45285  0.123967        Maryland      Texas Tech      NaN      NaN
41901  0.099096        Lipscomb      Texas Tech      NaN      NaN
46878  0.128494        Michigan           Texas      NaN      NaN
63605  0.077288            Troy             VCU      NaN      NaN
24282  0.199553            Duke      New Mexico      NaN      NaN
65053  0.200666             VCU       Wisconsin      NaN      NaN
5285   0.135290        Arkansas  UNC Wilmington      NaN      NaN
1241   0.056732         Alabama        Maryland      NaN      NaN
23825  0.089442           Drake             VCU      NaN      NaN
41710  0.083791         Liberty             VCU      NaN      NaN
16592  0.210915         Clemson          Xavier      NaN      NaN
28584  0.170344         Florida       Tennessee      NaN      NaN
31670  0.046345         Georgia        Maryland      NaN      NaN
34734  0.162576         Houston       Marquette      NaN      NaN
41815  0.178245        Lipscomb  North Carolina      NaN      NaN

In [ ]:
up

In [14]:
high = updatedmarch17[updatedmarch17['Pred'] > 0.5] 
high[['Pred', 'Team1_Name', 'Team2_Name']].sample(50)

            Pred      Team1_Name      Team2_Name
5246    0.760134        Arkansas   St Francis PA
6287    0.975000          Auburn   St Francis PA
34895   0.757709         Houston             VCU
18425   0.580172     Colorado St  UNC Wilmington
114291  0.729417             NaN             NaN
12032   0.600850             BYU           Texas
129951  0.531582             NaN             NaN
57610   0.773441          Purdue            Troy
108512  0.817445             NaN             NaN
89985   0.502185             NaN             NaN
126530  0.564371             NaN             NaN
124354  0.553088             NaN             NaN
97810   0.713533             NaN             NaN
57626   0.734020          Purdue  UNC Wilmington
84563   0.713301             NaN             NaN
23777   0.745883           Drake   St Francis PA
7210    0.544460          Baylor      McNeese St
12049   0.527867             BYU            UCLA
3919    0.700554         Arizona          Xavier
12066   0.599944             BYU      Vanderbilt
93910   0.747483             NaN             NaN
105495  0.520794             NaN             NaN
126516  0.532330             NaN             NaN
121354  0.705647             NaN             NaN
39682   0.573205          Kansas         Utah St
84564   0.670283             NaN             NaN
84496   0.695862             NaN             NaN
6362    0.805782          Auburn          Xavier
40453   0.896455        Kentucky         Montana
38022   0.666297         Iowa St           Texas
38029   0.892521         Iowa St            Troy
128271  0.975000             NaN             NaN
18803   0.595619     Connecticut           Drake
7394    0.590886          Baylor          Xavier
28477   0.975000         Florida         Montana
24257   0.851334            Duke  Mississippi St
109430  0.884503             NaN             NaN
84579   0.694012             NaN             NaN
105314  0.819558             NaN             NaN
24403   0.500519            Duke            UTEP
61825   0.912788       St John's  UNC Wilmington
28473   0.697371         Florida        Missouri
53328   0.593863  North Carolina            Yale
1274    0.934425         Alabama        NE Omaha
45270   0.590231        Maryland    St Mary's CA
32609   0.694536         Gonzaga             VCU
89958   0.510736             NaN             NaN
121441  0.566112             NaN             NaN
84599   0.975000             NaN             NaN
11894   0.583529             BYU      Louisville

In [8]:
updatedmarch17 = pd.read_csv('../../submissions/updatedMarch17th_full_col_submission.csv') 
filtered_updatedmarch17 = updatedmarch17[
    (updatedmarch17["Team1_Name"].isin(teams)) & (updatedmarch17["Team2_Name"].isin(teams))
]
filtered_updatedmarch17[['Pred', 'Team1_Name', 'Team2_Name']].sample(50)

/var/folders/fg/_cm9z0lx34b9zrpmj_h8s3q80000gn/T/ipykernel_73868/2255827680.py:1: DtypeWarning: Columns (50,54) have mixed types. Specify dtype option on import or set low_memory=False.
  updatedmarch17 = pd.read_csv('../../submissions/updatedMarch17th_full_col_submission.csv')

           Pred      Team1_Name      Team2_Name
28444  0.974991         Florida        Lipscomb
6310   0.962039          Auburn            Troy
19939  0.675613       Creighton            Troy
45199  0.735667        Maryland  North Carolina
7395   0.623161          Baylor            Yale
7097   0.357922          Baylor         Clemson
46812  0.519323        Michigan          Oregon
864    0.410730           Akron         Liberty
34866  0.589233         Houston      Texas Tech
3622   0.518872         Arizona         Clemson
23655  0.415902           Drake      Louisville
63117  0.338818           Texas       Wisconsin
11859  0.322912             BYU         Houston
23620  0.170624           Drake         Houston
11962  0.634127             BYU        Oklahoma
6363   0.907783          Auburn            Yale
63206  0.641278       Texas A&M    UC San Diego
55204  0.369008        Oklahoma          Purdue
52134  0.676139      New Mexico            Troy
46878  0.577965        Michigan           Texas
32973  0.273154    Grand Canyon        Michigan
45289  0.857735        Maryland            Troy
7367   0.513596          Baylor             VCU
34886  0.960551         Houston  UNC Wilmington
12049  0.527867             BYU            UCLA
36410  0.622409        Illinois    UC San Diego
41901  0.095738        Lipscomb      Texas Tech
3588   0.645800         Arizona        Arkansas
46881  0.371377        Michigan      Texas Tech
752    0.583557           Akron          Bryant
19822  0.701259       Creighton         Montana
46912  0.571722        Michigan      Vanderbilt
55257  0.504976        Oklahoma           Texas
42893  0.555798      Louisville      New Mexico
53265  0.278561  North Carolina       Tennessee
19992  0.638126       Creighton            Yale
55852  0.527698          Oregon            UCLA
12100  0.610259             BYU    UC San Diego
925    0.373072           Akron  North Carolina
31856  0.569702         Georgia          Xavier
32916  0.487372    Grand Canyon      High Point
53275  0.645053  North Carolina            Troy
10498  0.025000          Bryant            Duke
65145  0.624596      Vanderbilt            Yale
41678  0.434155         Liberty           Texas
32410  0.494842         Gonzaga        Illinois
11856  0.718443             BYU      High Point
33967  0.544777      High Point        Lipscomb
3633   0.621057         Arizona       Creighton
31621  0.596807         Georgia      High Point

In [11]:
final_duke = filtered_updatedmarch17[
    (filtered_updatedmarch17['Team1_Name'] == "Duke") | (filtered_updatedmarch17['Team2_Name'] == "Duke")
]

final_duke[['Pred', 'Team1_Name', 'Team2_Name']].sample(20)

           Pred Team1_Name      Team2_Name
24199  0.562904       Duke         Houston
24234  0.858647       Duke      Louisville
24219  0.828590       Duke          Kansas
24229  0.975000       Duke        Lipscomb
24289  0.907703       Duke  North Carolina
24406  0.885952       Duke      Vanderbilt
24258  0.799894       Duke        Missouri
24428  0.975000       Duke         Wofford
3648   0.215793    Arizona            Duke
24187  0.906698       Duke         Georgia
24306  0.818394       Duke          Oregon
24192  0.975000       Duke    Grand Canyon
6091   0.426914     Auburn            Duke
24319  0.784161       Duke          Purdue
19720  0.092974  Creighton            Duke
24253  0.809751       Duke        Michigan
24431  0.926925       Duke          Xavier
24175  0.565985       Duke         Florida
24404  0.875845       Duke             VCU
24245  0.714797       Duke        Maryland

In [12]:
final_mich = filtered_updatedmarch17[
    (filtered_updatedmarch17['Team1_Name'] == "Michigan") | (filtered_updatedmarch17['Team2_Name'] == "Michigan")
]

final_mich[['Pred', 'Team1_Name', 'Team2_Name']].sample(20)

           Pred  Team1_Name      Team2_Name
46825  0.458515    Michigan          Purdue
10591  0.211909      Bryant        Michigan
42864  0.403730  Louisville        Michigan
36223  0.486626    Illinois        Michigan
28468  0.729885     Florida        Michigan
46788  0.575306    Michigan      New Mexico
23674  0.380215       Drake        Michigan
46764  0.511582    Michigan        Missouri
46885  0.764512    Michigan            Troy
46878  0.577965    Michigan           Texas
46768  0.791351    Michigan         Montana
46912  0.571722    Michigan      Vanderbilt
46901  0.728767    Michigan  UNC Wilmington
46910  0.556670    Michigan             VCU
11913  0.480713         BYU        Michigan
46934  0.753813    Michigan         Wofford
40444  0.557814    Kentucky        Michigan
46832  0.769710    Michigan   Robert Morris
16414  0.548906     Clemson        Michigan
5143   0.378139    Arkansas        Michigan

In [13]:
kaggle = pd.read_csv('../../submissions/updatedMarch17.csv')
kaggle.sample(20)

                    ID      Pred
12988   2025_1143_1374  0.106317
61463   2025_1380_1436  0.145423
63856   2025_1411_1413  0.151347
85632   2025_3166_3459  0.238861
80986   2025_3150_3463  0.109704
130389  2025_3431_3453  0.025025
17960   2025_1160_1262  0.126000
91722   2025_3187_3413  0.101798
126776  2025_3379_3406  0.087238
2650    2025_1108_1247  0.107061
127011  2025_3381_3456  0.085596
46799   2025_1276_1318  0.241552
16997   2025_1157_1232  0.148454
16202   2025_1154_1384  0.139142
84078   2025_3161_3426  0.147470
19241   2025_1164_1315  0.076703
63071   2025_1400_1409  0.248955
56240   2025_1335_1381  0.197248
45009   2025_1267_1329  0.202002
67299   2025_3104_3267  0.394408

In [15]:
kaggle.shape

(131407, 2)

In [16]:
kaggle[kaggle['Pred'] > 0.5].shape

(3050, 2)

In [17]:
filtered_updatedmarch17[['Pred', 'Team1_Name', 'Team2_Name']].sample(50)

           Pred      Team1_Name      Team2_Name
46105  0.507572         Memphis            UCLA
24427  0.757368            Duke       Wisconsin
42930  0.400478      Louisville          Purdue
19992  0.638126       Creighton            Yale
10769  0.373848          Bryant          Xavier
44759  0.453083       Marquette        Missouri
44803  0.618078       Marquette        Oklahoma
5296   0.481746        Arkansas      Vanderbilt
52144  0.381235      New Mexico            UCLA
57620  0.547540          Purdue            UCLA
16588  0.477061         Clemson       Wisconsin
23825  0.453559           Drake             VCU
16419  0.553741         Clemson        Missouri
32948  0.428222    Grand Canyon         Liberty
53336  0.496234  North Carolina    UC San Diego
34165  0.258397      High Point       Wisconsin
40434  0.568406        Kentucky       Marquette
52057  0.494531      New Mexico        Oklahoma
19783  0.363829       Creighton        Kentucky
64616  0.413848  UNC Wilmington          Xavier
19988  0.658966       Creighton         Wofford
5113   0.338081        Arkansas        Kentucky
10496  0.325304          Bryant           Drake
34020  0.366034      High Point      New Mexico
34166  0.591767      High Point         Wofford
41625  0.326821         Liberty          Purdue
55289  0.477018        Oklahoma             VCU
859    0.190186           Akron        Kentucky
24234  0.858647            Duke      Louisville
33981  0.327584      High Point       Marquette
3894   0.608786         Arizona      Vanderbilt
31794  0.290597         Georgia       Tennessee
1192   0.863324         Alabama      High Point
52187  0.633901      New Mexico            Yale
47733  0.765884        Missouri         Montana
41905  0.566818        Lipscomb            Troy
6250   0.659667          Auburn          Purdue
63347  0.802067      Texas Tech            Yale
6306   0.583299          Auburn      Texas Tech
6118   0.782873          Auburn         Georgia
46795  0.620162        Michigan  North Carolina
5265   0.266575        Arkansas      Texas Tech
34780  0.799856         Houston  North Carolina
45282  0.704594        Maryland           Texas
10530  0.426142          Bryant    Grand Canyon
48594  0.102906         Montana       Tennessee
65054  0.702194             VCU         Wofford
1369   0.606469         Alabama       Texas A&M
12100  0.610259             BYU    UC San Diego
46120  0.544866         Memphis             VCU

In [4]:
NER = pd.read_csv('../../submissions/NER_full_col_submission.csv') 
filtered_NER = NER[
    (NER["Team1_Name"].isin(teams)) & (NER["Team2_Name"].isin(teams))
]
filtered_NER[['Pred', 'Team1_Name', 'Team2_Name']].sample(50)

/var/folders/fg/_cm9z0lx34b9zrpmj_h8s3q80000gn/T/ipykernel_73868/303784780.py:1: DtypeWarning: Columns (48,52) have mixed types. Specify dtype option on import or set low_memory=False.
  NER = pd.read_csv('../../submissions/NER_full_col_submission.csv')

           Pred      Team1_Name      Team2_Name
1427   0.806446         Alabama          Xavier
62828  0.721920       Tennessee           Texas
19783  0.405804       Creighton        Kentucky
1428   0.881598         Alabama            Yale
45350  0.687855        Maryland    UC San Diego
5322   0.574636        Arkansas            Yale
63355  0.709993      Texas Tech    UC San Diego
36339  0.346784        Illinois       Tennessee
34169  0.439828      High Point          Xavier
7403   0.571198          Baylor    UC San Diego
11986  0.752441             BYU   Robert Morris
33943  0.334757      High Point        Illinois
1254   0.688855         Alabama        Missouri
62851  0.849898       Tennessee  UNC Wilmington
5113   0.313592        Arkansas        Kentucky
65145  0.609727      Vanderbilt            Yale
31744  0.361671         Georgia          Purdue
53269  0.286952  North Carolina       Texas A&M
44880  0.730476       Marquette            Troy
16443  0.644280         Clemson      New Mexico
10644  0.223785          Bryant          Oregon
63628  0.176804            Troy       Wisconsin
34749  0.714221         Houston        Missouri
63170  0.610528       Texas A&M             VCU
5148   0.378814        Arkansas        Missouri
63122  0.585041           Texas            Yale
43043  0.632184      Louisville            Yale
64617  0.447646  UNC Wilmington            Yale
52195  0.542485      New Mexico    UC San Diego
1322   0.941990         Alabama   Robert Morris
7150   0.530971          Baylor         Georgia
46910  0.559392        Michigan             VCU
53268  0.474858  North Carolina           Texas
3777   0.689107         Arizona  North Carolina
39656  0.357095          Kansas      Texas Tech
33126  0.372849    Grand Canyon      Vanderbilt
41595  0.518953         Liberty  North Carolina
58502  0.261776   Robert Morris            UCLA
58540  0.151053   Robert Morris       Wisconsin
1400   0.751207         Alabama             VCU
736    0.383362           Akron        Arkansas
10483  0.324095          Bryant       Creighton
10513  0.025000          Bryant         Florida
31852  0.377144         Georgia       Wisconsin
40493  0.664557        Kentucky        Oklahoma
16389  0.683944         Clemson         Liberty
19935  0.340268       Creighton      Texas Tech
40564  0.502721        Kentucky       Texas A&M
32454  0.541115         Gonzaga         Memphis
36223  0.431172        Illinois        Michigan

In [9]:
sampledFiltered_NER = filtered_NER[['Pred', 'Team1_Name', 'Team2_Name']].sample(n = 30, random_state = 42)

In [10]:
sampledFiltered_NER

           Pred     Team1_Name    Team2_Name
32404  0.293821        Gonzaga       Houston
34860  0.609687        Houston     Tennessee
44929  0.747915      Marquette       Wofford
63141  0.441633      Texas A&M    Texas Tech
19783  0.405804      Creighton      Kentucky
5148   0.378814       Arkansas      Missouri
63641  0.367322           Troy  UC San Diego
55895  0.688308         Oregon          Yale
19756  0.631025      Creighton    High Point
3608   0.536322        Arizona           BYU
7123   0.189937         Baylor          Duke
5082   0.614460       Arkansas  Grand Canyon
12049  0.511725            BYU          UCLA
11879  0.535327            BYU        Kansas
12100  0.604307            BYU  UC San Diego
1092   0.611885        Alabama       Arizona
39670  0.479055         Kansas          UCLA
10561  0.137407         Bryant      Kentucky
23727  0.415157          Drake        Oregon
48657  0.397267        Montana          Yale
28521  0.773781        Florida        Oregon
3807   0.481442        Arizona        Purdue
1258   0.924773        Alabama       Montana
23608  0.478427          Drake       Georgia
16336  0.281220        Clemson       Florida
58545  0.403360  Robert Morris          Yale
34797  0.712940        Houston        Oregon
19939  0.641469      Creighton          Troy
41695  0.379818        Liberty          UCLA
19718  0.547139      Creighton         Drake

In [11]:
sample_filtered_updatedmarch17 = filtered_updatedmarch17.loc[sampledFiltered_NER.index]

In [13]:
sample_filtered_updatedmarch17[['Pred', 'Team1_Name', 'Team2_Name']]

           Pred     Team1_Name    Team2_Name
32404  0.304147        Gonzaga       Houston
34860  0.604604        Houston     Tennessee
44929  0.747237      Marquette       Wofford
63141  0.380260      Texas A&M    Texas Tech
19783  0.363829      Creighton      Kentucky
5148   0.370308       Arkansas      Missouri
63641  0.328928           Troy  UC San Diego
55895  0.702204         Oregon          Yale
19756  0.622235      Creighton    High Point
3608   0.558202        Arizona           BYU
7123   0.095787         Baylor          Duke
5082   0.623791       Arkansas  Grand Canyon
12049  0.527867            BYU          UCLA
11879  0.536156            BYU        Kansas
12100  0.610259            BYU  UC San Diego
1092   0.587591        Alabama       Arizona
39670  0.488314         Kansas          UCLA
10561  0.121865         Bryant      Kentucky
23727  0.398306          Drake        Oregon
48657  0.392903        Montana          Yale
28521  0.722527        Florida        Oregon
3807   0.524458        Arizona        Purdue
1258   0.924347        Alabama       Montana
23608  0.451891          Drake       Georgia
16336  0.317014        Clemson       Florida
58545  0.388532  Robert Morris          Yale
34797  0.714387        Houston        Oregon
19939  0.675613      Creighton          Troy
41695  0.348649        Liberty          UCLA
19718  0.557379      Creighton         Drake